<!DOCTYPE html>
<html lang="mo">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="Description" content=" default " />
    <title>Extra Kids</title>
    <script src="js/picturefill.min.js" async="async"></script>
    <link
      rel="preload"
      href="fonts/Inter-Regular.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/Inter-Medium.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/Inter-SemiBold.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/Inter-Bold.woff2"
      as="font"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="fonts/PFSquareSansPro-ExtraBlackItalic.woff2"
      as="font"
      crossorigin="anonymous"
  />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body class="body-index">
    <div class="container__fluid">
      <div class="wrapper">
        <div class="mobile__menu-box">
          <div class="mobile__menu">
            <div class="container">
              <div class="mobile__menu-wrapp">
                <div class="mobile__logo">
                  <a class="header__logo" href="#">
                    <img class="header__img" src="img/logo.png" alt="Logo" />
                  </a>
                  <div class="hamburger__wrapp">
                    <div class="hamburger">
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>

                <ul class="mobile__nav">
                  <li class="mobile__nav-item">
                    <a class="mobile__nav-link" href="#">Despre noi</a>
                  </li>
                  <li class="mobile__nav-item">
                    <a class="mobile__nav-link" href="#">Cursuri</a>
                  </li>
                  <li class="mobile__nav-item">
                    <a class="mobile__nav-link" href="#">Articole</a>
                  </li>
                  <li class="mobile__nav-item">
                    <a class="mobile__nav-link" href="#">Galerie</a>
                  </li>
                  <li class="mobile__nav-item">
                    <a class="mobile__nav-link" href="#">Contacte</a>
                  </li>
                </ul>

                <div class="mobile__contacts">
                  <div div class="header__contact">
                    <svg width="16" height="16">
                      <use href="img/sprite/sprite.svg#phone"></use>
                    </svg>
                    <a class="phone" href="tel:37379541803">+(373) 795 41 803</a>
                  </div>
                  <div class="header__contact">
                    <svg class="header__contact-email" width="14" height="14" viewBox="0 0 14 14" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M9.28027 7.07175L14 10.0555V3.962L9.28027 7.07175Z" fill="white" />
                        <path d="M0 3.962V10.0555L4.71975 7.07175L0 3.962Z" fill="white" />
                        <path
                          d="M13.125 2.1875H0.874995C0.43837 2.1875 0.0918701 2.513 0.0262451 2.93213L6.99999 7.52675L13.9737 2.93213C13.9081 2.513 13.5616 2.1875 13.125 2.1875Z"
                          fill="white" />
                        <path
                          d="M8.47876 7.60022L7.24064 8.41572C7.16714 8.46385 7.08401 8.48747 7.00001 8.48747C6.91601 8.48747 6.83289 8.46385 6.75939 8.41572L5.52126 7.59935L0.0280151 11.074C0.0953901 11.4896 0.44014 11.8125 0.875015 11.8125H13.125C13.5599 11.8125 13.9046 11.4896 13.972 11.074L8.47876 7.60022Z"
                          fill="white" />
                      </g>
                      <defs>
                        <clipPath id="clip0">
                          <rect width="14" height="14" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <a class="email" href="mailto:extrakids.orhei@gmail.com">extrakids.orhei@gmail.com</a>
                  </div>
                </div>

                <button class="header__btn" type="button">Obține consultația</button>
              </div>
            </div>
          </div>
        </div>

        <header class="header">
          <div class="container">
            <div class="header__inner">
              <a class="header__logo" href="#">
                <img class="header__img" src="img/logo.png" alt="Logo" />
              </a>

              <ul class="header__nav">
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#">Despre noi</a>
                </li>
                <li class="header__nav-item header__nav-item--active">
                  <a class="header__nav-link" href="#">Cursuri</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#">Articole</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#">Galerie</a>
                </li>
                <li class="header__nav-item">
                  <a class="header__nav-link" href="#">Contacte</a>
                </li>
              </ul>

              <div class="header__contacts">
                <div class="header__contact">
                  <svg class="header__contact-phone" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M14.7368 10.5347C13.7499 10.5347 12.7832 10.3806 11.8669 10.0783C11.4198 9.92421 10.912 10.0429 10.6181 10.3427L8.80169 11.7145C6.71748 10.6021 5.38358 9.26906 4.28633 7.20001L5.62106 5.42653C5.95706 5.09053 6.07749 4.59873 5.93349 4.13811C5.62864 3.216 5.4737 2.24842 5.4737 1.26316C5.4737 0.566724 4.90698 0 4.21054 0H1.26316C0.566724 0 0 0.566724 0 1.26316C0 9.38863 6.61137 16 14.7368 16C15.4333 16 16 15.4333 16 14.7368V11.7979C16 11.1015 15.4333 10.5347 14.7368 10.5347Z"
                      fill="white" />
                  </svg>
                  <a class="phone" href="tel:37379541803">+(373) 795 41 803</a>
                </div>
                <div class="header__contact">
                  <svg class="header__contact-email" width="14" height="14" viewBox="0 0 14 14" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                      <path d="M9.28027 7.07175L14 10.0555V3.962L9.28027 7.07175Z" fill="white" />
                      <path d="M0 3.962V10.0555L4.71975 7.07175L0 3.962Z" fill="white" />
                      <path
                        d="M13.125 2.1875H0.874995C0.43837 2.1875 0.0918701 2.513 0.0262451 2.93213L6.99999 7.52675L13.9737 2.93213C13.9081 2.513 13.5616 2.1875 13.125 2.1875Z"
                        fill="white" />
                      <path
                        d="M8.47876 7.60022L7.24064 8.41572C7.16714 8.46385 7.08401 8.48747 7.00001 8.48747C6.91601 8.48747 6.83289 8.46385 6.75939 8.41572L5.52126 7.59935L0.0280151 11.074C0.0953901 11.4896 0.44014 11.8125 0.875015 11.8125H13.125C13.5599 11.8125 13.9046 11.4896 13.972 11.074L8.47876 7.60022Z"
                        fill="white" />
                    </g>
                    <defs>
                      <clipPath id="clip0">
                        <rect width="14" height="14" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                  <a class="email" href="mailto:extrakids.orhei@gmail.com">extrakids.orhei@gmail.com</a>
                </div>
              </div>

              <button class="header__btn" type="button">Obține consultația</button>

              <div class="hamburger__wrapp">
                <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </header>

        <main class="main">
          <section class="tehnica">
            <div class="container">
              <div class="tehnica__inner">
                <a class="back" href="#">
                  <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.469669 6.53033C0.176777 6.23744 0.176777 5.76256 0.469669 5.46967L5.24264 0.696699C5.53553 0.403806 6.01041 0.403806 6.3033 0.696699C6.59619 0.989593 6.59619 1.46447 6.3033 1.75736L2.06066 6L6.3033 10.2426C6.59619 10.5355 6.59619 11.0104 6.3033 11.3033C6.01041 11.5962 5.53553 11.5962 5.24264 11.3033L0.469669 6.53033ZM21 6.75H1V5.25H21V6.75Z" fill="#666666"/>
                  </svg>
                  <span>Înapoi</span>
                </a>

                <div class="cursdescr">
                  <div class="cursdescr__head">
                    <div class="cursdescr__sliders">
                      <div class="cursdescr__slider-main">
                        <div class="curdescr__main-item">
                          <div class="curdescr__main-wrapp">
                            <div class="curdescr__main-image">
                              <img class="curdescr__main-img" src="img/content/cursurile/cursuri/pic6.png" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="curdescr__main-item">
                          <div class="curdescr__main-wrapp">
                            <div class="curdescr__main-image">
                              <img class="curdescr__main-img" src="img/content/cursurile/cursuri/pic7.png" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="curdescr__main-item">
                          <div class="curdescr__main-wrapp">
                            <div class="curdescr__main-image">
                              <img class="curdescr__main-img" src="img/content/cursurile/cursuri/pic8.png" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="curdescr__main-item">
                          <div class="curdescr__main-wrapp">
                            <div class="curdescr__main-image">
                              <img class="curdescr__main-img" src="img/content/cursurile/cursuri/pic6.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="cursdescr__slider-preview">
                        <div class="curdescr__preview-item">
                          <div class="curdescr__preview-wrapp">
                            <div class="curdescr__preview-image">
                              <img class="curdescr__preview-img" src="img/content/cursurile/cursuri/pic6.png" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="curdescr__preview-item">
                          <div class="curdescr__preview-wrapp">
                            <div class="curdescr__preview-image">
                              <img class="curdescr__preview-img" src="img/content/cursurile/cursuri/pic7.png" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="curdescr__preview-item">
                          <div class="curdescr__preview-wrapp">
                            <div class="curdescr__preview-image">
                              <img class="curdescr__preview-img" src="img/content/cursurile/cursuri/pic8.png" alt="">
                            </div>
                          </div>
                        </div>
                        <div class="curdescr__preview-item">
                          <div class="curdescr__preview-wrapp">
                            <div class="curdescr__preview-image">
                              <img class="curdescr__preview-img" src="img/content/cursurile/cursuri/pic6.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="cursdescr__info">
                      <div class="cursdescr__info-wrapp">
                        <div class="cursdescr__name">
                          <div class="cursdescr__avatar">
                            <img class="cursdescr__avatar-img" src="img/icons/tehnica.png" alt="">
                          </div>
                          <div class="cursdescr__title subtitle">Tehnici de Citire</div>
                        </div>

                        <p class="cursdescr__text">Cursul dezvoltă creierul copilului astfel încât oricare
                          sarcinile intelectuale au fost date mai ușor,
                          iar lectura a devenit o distracție preferată.
                        </p>

                        <ul class="cursdescr__list">
                          <li class="cursdescr__row">
                            <div class="cursdescr__details">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.56862 11.0899C8.56862 10.0252 7.70248 9.15909 6.63785 9.15909C5.57321 9.15909 4.70703 10.0252 4.70703 11.0899H5.8789C5.8789 10.6714 6.21938 10.331 6.63785 10.331C7.05631 10.331 7.39675 10.6714 7.39675 11.0899H8.56862Z" fill="black"/>
                                <path d="M13.3624 9.15906C12.2978 9.15906 11.4316 10.0252 11.4316 11.0898H12.6035C12.6035 10.6714 12.9439 10.3309 13.3624 10.3309C13.7809 10.3309 14.1214 10.6714 14.1214 11.0898H15.2932C15.2932 10.0252 14.4271 9.15906 13.3624 9.15906Z" fill="black"/>
                                <path d="M10 14.5188C9.25914 14.5188 8.56447 14.1215 8.187 13.4819L7.17773 14.0774C7.76493 15.0725 8.84637 15.6906 9.99998 15.6906C11.1536 15.6906 12.235 15.0725 12.8222 14.0774L11.813 13.4818C11.4356 14.1214 10.7409 14.5188 10 14.5188Z" fill="black"/>
                                <path d="M19.2375 9.01438C18.8643 8.64161 18.3957 8.39512 17.887 8.2986C16.7884 4.90378 13.6015 2.5664 10 2.5664H9.60715C8.66374 2.5664 7.89622 1.79884 7.89622 0.855469H6.72435C6.72435 1.49563 6.93435 2.0875 7.2887 2.5664H6.91743C5.97402 2.5664 5.2065 1.79884 5.2065 0.855469H4.03463C4.03463 2.12872 4.86464 3.21107 6.01173 3.59171C4.19752 4.58911 2.77553 6.25142 2.11307 8.2986C1.60437 8.39512 1.13559 8.64169 0.762064 9.01481C0.270636 9.50676 0 10.1604 0 10.8555C0 11.542 0.264825 12.1896 0.74574 12.6792C1.12159 13.0619 1.59626 13.3144 2.11307 13.4124C3.21158 16.8072 6.39842 19.1445 10 19.1445C13.6016 19.1445 16.7884 16.8072 17.8869 13.4124C18.4037 13.3144 18.8784 13.0619 19.2543 12.6792C19.7352 12.1896 20 11.542 20 10.8555C20 10.1604 19.7294 9.50676 19.2375 9.01438ZM17.4253 12.286L16.9855 12.2943L16.8707 12.7189C16.0342 15.8122 13.2089 17.9726 9.99996 17.9726C6.79107 17.9726 3.96578 15.8122 3.12929 12.7189L3.01446 12.2943L2.57473 12.286C1.80117 12.2714 1.17183 11.6297 1.17183 10.8555C1.17183 10.4732 1.32073 10.1136 1.59061 9.84344C1.85382 9.58051 2.20331 9.43185 2.57462 9.4249L3.01442 9.41664L3.12925 8.99201C3.96578 5.89873 6.79111 3.73831 10 3.73831C11.0591 3.73831 11.9207 4.59994 11.9207 5.65904C11.9207 6.71815 11.0591 7.57982 10 7.57982C8.9409 7.57982 8.07926 6.71819 8.07926 5.65908H6.90739C6.90739 7.36436 8.29472 8.75169 10 8.75169C11.7053 8.75169 13.0926 7.36436 13.0926 5.65908C13.0926 5.17378 12.98 4.71445 12.7799 4.30527C14.7453 5.14129 16.289 6.84095 16.8707 8.99205L16.9855 9.41668L17.4253 9.42494C17.7967 9.43189 18.1461 9.58055 18.4089 9.84301C18.6793 10.1137 18.8282 10.4732 18.8282 10.8555C18.8281 11.6297 18.1988 12.2714 17.4253 12.286Z" fill="black"/>
                              </svg>
                              <div class="cursdescr__details-name">Vîrsta</div>
                            </div>
                            <p class="cursdescr__detail"> <span class="cursdescr__detail-bold">5 - 13</span> ani</p>
                          </li>
                          <li class="cursdescr__row">
                            <div class="cursdescr__details">
                              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.0781 8.98438C15.5096 8.98438 15.8594 8.6346 15.8594 8.20312C15.8594 7.77165 15.5096 7.42188 15.0781 7.42188C14.6467 7.42188 14.2969 7.77165 14.2969 8.20312C14.2969 8.6346 14.6467 8.98438 15.0781 8.98438Z" fill="#072734"/>
                                <path d="M16.875 1.5625H15.8594V0.78125C15.8594 0.349766 15.5096 0 15.0781 0C14.6466 0 14.2969 0.349766 14.2969 0.78125V1.5625H10.7422V0.78125C10.7422 0.349766 10.3924 0 9.96094 0C9.52945 0 9.17969 0.349766 9.17969 0.78125V1.5625H5.66406V0.78125C5.66406 0.349766 5.3143 0 4.88281 0C4.45133 0 4.10156 0.349766 4.10156 0.78125V1.5625H3.125C1.40188 1.5625 0 2.96438 0 4.6875V16.875C0 18.5981 1.40188 20 3.125 20H9.10156C9.53305 20 9.88281 19.6502 9.88281 19.2188C9.88281 18.7873 9.53305 18.4375 9.10156 18.4375H3.125C2.26344 18.4375 1.5625 17.7366 1.5625 16.875V4.6875C1.5625 3.82594 2.26344 3.125 3.125 3.125H4.10156V3.90625C4.10156 4.33773 4.45133 4.6875 4.88281 4.6875C5.3143 4.6875 5.66406 4.33773 5.66406 3.90625V3.125H9.17969V3.90625C9.17969 4.33773 9.52945 4.6875 9.96094 4.6875C10.3924 4.6875 10.7422 4.33773 10.7422 3.90625V3.125H14.2969V3.90625C14.2969 4.33773 14.6466 4.6875 15.0781 4.6875C15.5096 4.6875 15.8594 4.33773 15.8594 3.90625V3.125H16.875C17.7366 3.125 18.4375 3.82594 18.4375 4.6875V9.14062C18.4375 9.57211 18.7873 9.92188 19.2188 9.92188C19.6502 9.92188 20 9.57211 20 9.14062V4.6875C20 2.96438 18.5981 1.5625 16.875 1.5625Z" fill="#072734"/>
                                <path d="M15.2734 10.5469C12.6672 10.5469 10.5469 12.6672 10.5469 15.2734C10.5469 17.8797 12.6672 20 15.2734 20C17.8797 20 20 17.8797 20 15.2734C20 12.6672 17.8797 10.5469 15.2734 10.5469ZM15.2734 18.4375C13.5288 18.4375 12.1094 17.0181 12.1094 15.2734C12.1094 13.5287 13.5288 12.1094 15.2734 12.1094C17.0181 12.1094 18.4375 13.5287 18.4375 15.2734C18.4375 17.0181 17.0181 18.4375 15.2734 18.4375Z" fill="#072734"/>
                                <path d="M16.4062 14.4922H16.0547V13.6719C16.0547 13.2404 15.7049 12.8906 15.2734 12.8906C14.842 12.8906 14.4922 13.2404 14.4922 13.6719V15.2734C14.4922 15.7049 14.842 16.0547 15.2734 16.0547H16.4062C16.8377 16.0547 17.1875 15.7049 17.1875 15.2734C17.1875 14.842 16.8377 14.4922 16.4062 14.4922Z" fill="#072734"/>
                                <path d="M11.6797 8.98438C12.1112 8.98438 12.4609 8.6346 12.4609 8.20312C12.4609 7.77165 12.1112 7.42188 11.6797 7.42188C11.2482 7.42188 10.8984 7.77165 10.8984 8.20312C10.8984 8.6346 11.2482 8.98438 11.6797 8.98438Z" fill="#072734"/>
                                <path d="M8.28125 12.3828C8.71272 12.3828 9.0625 12.033 9.0625 11.6016C9.0625 11.1701 8.71272 10.8203 8.28125 10.8203C7.84978 10.8203 7.5 11.1701 7.5 11.6016C7.5 12.033 7.84978 12.3828 8.28125 12.3828Z" fill="#072734"/>
                                <path d="M4.88281 8.98438C5.31428 8.98438 5.66406 8.6346 5.66406 8.20312C5.66406 7.77165 5.31428 7.42188 4.88281 7.42188C4.45134 7.42188 4.10156 7.77165 4.10156 8.20312C4.10156 8.6346 4.45134 8.98438 4.88281 8.98438Z" fill="#072734"/>
                                <path d="M4.88281 12.3828C5.31428 12.3828 5.66406 12.033 5.66406 11.6016C5.66406 11.1701 5.31428 10.8203 4.88281 10.8203C4.45134 10.8203 4.10156 11.1701 4.10156 11.6016C4.10156 12.033 4.45134 12.3828 4.88281 12.3828Z" fill="#072734"/>
                                <path d="M4.88281 15.7812C5.31428 15.7812 5.66406 15.4315 5.66406 15C5.66406 14.5685 5.31428 14.2188 4.88281 14.2188C4.45134 14.2188 4.10156 14.5685 4.10156 15C4.10156 15.4315 4.45134 15.7812 4.88281 15.7812Z" fill="#072734"/>
                                <path d="M8.28125 15.7812C8.71272 15.7812 9.0625 15.4315 9.0625 15C9.0625 14.5685 8.71272 14.2188 8.28125 14.2188C7.84978 14.2188 7.5 14.5685 7.5 15C7.5 15.4315 7.84978 15.7812 8.28125 15.7812Z" fill="#072734"/>
                                <path d="M8.28125 8.98438C8.71272 8.98438 9.0625 8.6346 9.0625 8.20312C9.0625 7.77165 8.71272 7.42188 8.28125 7.42188C7.84978 7.42188 7.5 7.77165 7.5 8.20312C7.5 8.6346 7.84978 8.98438 8.28125 8.98438Z" fill="#072734"/>
                              </svg>
                              <div class="cursdescr__details-name">Frecvența</div>
                            </div>
                            <p class="cursdescr__detail"> <span class="cursdescr__detail-bold">2</span> lecții/săpt.</p>
                          </li>
                          <li class="cursdescr__row">
                            <div class="cursdescr__details">
                              <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.9999 13.1238C19.9999 11.9535 19.6495 10.8235 18.9864 9.85588C18.5094 9.1599 17.8952 8.58194 17.1834 8.15245C18.0214 7.35885 18.5458 6.23719 18.5458 4.99467C18.5458 2.59541 16.5938 0.643433 14.1946 0.643433C12.7719 0.643433 11.4392 1.34704 10.6297 2.50204C10.424 2.47208 10.2139 2.45592 9.99997 2.45592C9.78606 2.45592 9.57595 2.47213 9.37025 2.50204C8.56071 1.34704 7.22803 0.643433 5.80542 0.643433C3.40617 0.643433 1.45419 2.59541 1.45419 4.99467C1.45419 6.23719 1.97851 7.35885 2.81656 8.15245C2.10474 8.58189 1.49054 9.1599 1.01363 9.85583C0.350513 10.8235 0 11.9535 0 13.1238V15.5441H4.19461V17.3565H15.8054V15.5441H20V13.1238H19.9999ZM14.1946 1.71736C16.0017 1.71736 17.4719 3.18755 17.4719 4.99472C17.4719 6.80189 16.0017 8.27208 14.1946 8.27208C14.1622 8.27208 14.1298 8.27159 14.0974 8.27063C14.0999 8.26375 14.1019 8.25672 14.1043 8.24985C14.1603 8.09124 14.2069 7.92833 14.2444 7.76193C14.247 7.75012 14.25 7.73841 14.2525 7.72655C14.2622 7.68166 14.2708 7.63634 14.2791 7.59092C14.283 7.56944 14.287 7.54802 14.2906 7.52649C14.2974 7.48595 14.3035 7.44525 14.3092 7.40439C14.3131 7.37598 14.3166 7.34758 14.32 7.31912C14.3243 7.28304 14.3284 7.2469 14.3318 7.21055C14.3352 7.17345 14.3378 7.13629 14.3403 7.09908C14.3422 7.06977 14.3446 7.04056 14.3459 7.01108C14.3489 6.94788 14.3506 6.88458 14.3508 6.82122C14.3508 6.81655 14.3512 6.81198 14.3512 6.80726C14.3512 6.80474 14.3509 6.80221 14.3509 6.79969C14.3508 6.73499 14.349 6.67066 14.3461 6.60655C14.3452 6.58792 14.3441 6.56934 14.343 6.55076C14.3398 6.49626 14.3357 6.44203 14.3306 6.38807C14.3294 6.37583 14.3284 6.36359 14.3272 6.3514C14.1649 4.78306 13.1741 3.44066 11.7448 2.81975C12.3607 2.1278 13.2516 1.71736 14.1946 1.71736ZM8.86602 3.73206C8.87649 3.72824 8.88706 3.72465 8.89753 3.72089C8.93013 3.70924 8.96299 3.69818 8.99601 3.68749C9.02103 3.67949 9.04621 3.67176 9.07156 3.66435C9.08997 3.65893 9.10844 3.65372 9.12697 3.64856C9.16004 3.63949 9.19328 3.63063 9.22684 3.62252C9.4749 3.56228 9.7336 3.52958 9.99987 3.52958C10.2663 3.52979 10.5252 3.56255 10.7733 3.62279C10.8066 3.63084 10.8396 3.63965 10.8726 3.64867C10.8913 3.65388 10.9101 3.65914 10.9288 3.66467C10.9538 3.67203 10.9787 3.67965 11.0035 3.68755C11.0369 3.69834 11.0701 3.70951 11.1031 3.72132C11.1133 3.72492 11.1234 3.72835 11.1335 3.73206C12.2296 4.13739 13.0513 5.11284 13.2373 6.29663C13.2388 6.30608 13.2402 6.31558 13.2416 6.32509C13.2475 6.3652 13.2525 6.40563 13.257 6.44617C13.2586 6.46109 13.2603 6.47597 13.2618 6.49095C13.2653 6.52794 13.2679 6.56521 13.2703 6.60258C13.2713 6.61858 13.2726 6.63453 13.2734 6.65058C13.2756 6.69831 13.2768 6.74632 13.277 6.79459C13.277 6.79877 13.2773 6.80286 13.2773 6.80704C13.2773 6.80898 13.2772 6.81096 13.2772 6.8129C13.2771 6.85961 13.2757 6.906 13.2736 6.95223C13.273 6.96678 13.2723 6.98133 13.2715 6.99583C13.269 7.0405 13.2656 7.08496 13.2613 7.1291C13.2597 7.14617 13.2574 7.16319 13.2555 7.18022C13.2522 7.20878 13.2486 7.23729 13.2446 7.26564C13.2415 7.28771 13.2383 7.30983 13.2348 7.33179C13.2294 7.36524 13.2234 7.39848 13.2169 7.43161C13.2112 7.46109 13.2049 7.49046 13.1983 7.51977C13.1944 7.53744 13.1903 7.5551 13.1861 7.57266C13.1756 7.61621 13.1641 7.65948 13.1519 7.7026C13.147 7.71973 13.1425 7.73697 13.1373 7.75393C13.1298 7.77863 13.1218 7.80312 13.1138 7.8276C13.1073 7.8472 13.1007 7.86669 13.0939 7.88613C13.0862 7.90819 13.0786 7.93032 13.0704 7.95222C13.0565 7.98943 13.0419 8.02632 13.0267 8.06289C13.0199 8.07921 13.0127 8.09537 13.0057 8.11164C12.9924 8.14209 12.9788 8.17237 12.9646 8.20233C12.963 8.20587 12.9613 8.20942 12.9596 8.21296C12.9545 8.22359 12.9495 8.23428 12.9443 8.24491C12.9284 8.27734 12.9118 8.30939 12.8949 8.34118C12.8883 8.35353 12.8819 8.36604 12.8751 8.37834C12.8747 8.37914 12.8743 8.37989 12.8738 8.38065C12.8552 8.41447 12.8359 8.44776 12.8162 8.48084C12.8083 8.49394 12.8006 8.50709 12.7926 8.52003C12.7711 8.55488 12.749 8.58935 12.7263 8.62329C12.7122 8.64439 12.6974 8.66506 12.6828 8.68584C12.6704 8.70345 12.6581 8.72112 12.6454 8.73846C12.6289 8.76091 12.6121 8.78308 12.595 8.80515C12.5834 8.82013 12.5717 8.835 12.5599 8.84982C12.5418 8.87237 12.5236 8.89482 12.5051 8.91689C12.4935 8.93058 12.4816 8.944 12.4699 8.95748C12.4506 8.97965 12.4313 9.00188 12.4114 9.02352C12.3996 9.03635 12.3874 9.0487 12.3753 9.06137C12.343 9.09547 12.3099 9.12881 12.2762 9.16151C12.2562 9.1809 12.2363 9.20033 12.2158 9.21918C12.2016 9.23223 12.187 9.2449 12.1726 9.25773C12.1491 9.27862 12.1254 9.29929 12.1013 9.31948C12.089 9.32974 12.0767 9.33988 12.0643 9.34998C12.0351 9.37371 12.0056 9.39696 11.9756 9.41973C11.9674 9.4259 11.9594 9.43218 11.9511 9.4383C11.4056 9.84385 10.7304 10.0842 9.99992 10.0842C9.26942 10.0842 8.59406 9.8438 8.04853 9.43814C8.04047 9.43213 8.03258 9.42596 8.02458 9.41989C7.99446 9.39707 7.96477 9.37366 7.9355 9.34982C7.92321 9.33978 7.91091 9.32974 7.89878 9.31953C7.87456 9.29924 7.85083 9.27846 7.8272 9.25752C7.81287 9.24474 7.79837 9.23217 7.78425 9.21918C7.76368 9.20028 7.74371 9.18079 7.72363 9.16141C7.68975 9.1286 7.65662 9.09515 7.62419 9.06095C7.61232 9.04844 7.60019 9.03625 7.58853 9.02357C7.56861 9.00188 7.54934 8.9796 7.53001 8.95742C7.51825 8.94395 7.50644 8.93058 7.49489 8.91689C7.47626 8.89482 7.45811 8.87237 7.44007 8.84988C7.42826 8.83506 7.4165 8.82018 7.4049 8.80515C7.38788 8.78313 7.37108 8.76096 7.35459 8.73851C7.34187 8.72112 7.32946 8.7034 7.31706 8.68573C7.30245 8.66501 7.28774 8.64439 7.27367 8.62334C7.25085 8.58925 7.22868 8.55467 7.20715 8.51971C7.19925 8.50688 7.19163 8.49394 7.1839 8.481C7.16387 8.44744 7.14427 8.41372 7.12543 8.37941C7.1185 8.36679 7.11195 8.35396 7.10513 8.34129C7.08816 8.30939 7.07157 8.27723 7.05562 8.24475C7.04993 8.2332 7.0444 8.22155 7.03887 8.20995C7.03801 8.20818 7.03721 8.20641 7.0364 8.20464C7.02153 8.17328 7.0073 8.1416 6.99339 8.10965C6.98679 8.09446 6.98008 8.07932 6.97374 8.06407C6.95817 8.0267 6.9433 7.989 6.92907 7.95099C6.92139 7.93048 6.9143 7.90975 6.90705 7.88908C6.89959 7.86787 6.8924 7.8465 6.88536 7.82508C6.87779 7.80188 6.87017 7.77869 6.86308 7.75538C6.8525 7.72053 6.84251 7.68547 6.83312 7.6502C6.82651 7.62544 6.82055 7.60048 6.81449 7.57556C6.80976 7.55596 6.8052 7.53637 6.80085 7.51666C6.79548 7.4925 6.79006 7.46839 6.78522 7.44412C6.77776 7.40632 6.77094 7.3683 6.76482 7.33007C6.76149 7.30946 6.75859 7.28878 6.75564 7.26817C6.75129 7.23761 6.74737 7.2069 6.74388 7.17608C6.74216 7.16088 6.74017 7.14569 6.73862 7.13049C6.73416 7.08523 6.73078 7.03965 6.7282 6.9939C6.72745 6.98074 6.72686 6.96759 6.72627 6.95443C6.72407 6.90552 6.72251 6.85644 6.72251 6.80704C6.72251 6.7541 6.72401 6.70154 6.72654 6.64918C6.72723 6.63496 6.72841 6.62083 6.72922 6.60666C6.73158 6.56735 6.73443 6.52816 6.73819 6.48918C6.73948 6.47559 6.74103 6.46206 6.74248 6.44853C6.7471 6.40633 6.75231 6.36434 6.75854 6.32262C6.75972 6.31451 6.7609 6.30635 6.76219 6.29824C6.94759 5.11376 7.76954 4.13766 8.86602 3.73206ZM2.52806 4.99472C2.52806 3.1876 3.99825 1.71736 5.80542 1.71736C6.74844 1.71736 7.63928 2.12785 8.2552 2.81964C6.82539 3.44077 5.83436 4.78381 5.67258 6.35279C5.67145 6.36343 5.67065 6.37411 5.66963 6.3848C5.66426 6.44069 5.66002 6.4968 5.6568 6.55323C5.65583 6.57042 5.65476 6.58754 5.65395 6.60478C5.65089 6.67195 5.6488 6.73934 5.6488 6.8072C5.6488 6.87572 5.65078 6.94407 5.654 7.01237C5.65529 7.03986 5.65755 7.06708 5.65932 7.09441C5.66195 7.13372 5.66463 7.17302 5.66829 7.21222C5.67151 7.24706 5.67548 7.2817 5.67956 7.31633C5.6831 7.3465 5.68686 7.37657 5.69105 7.40664C5.69653 7.44611 5.70243 7.48541 5.70893 7.52455C5.71285 7.5478 5.71715 7.571 5.72139 7.59419C5.72944 7.63801 5.73766 7.68171 5.747 7.72505C5.75011 7.73933 5.75366 7.7535 5.75688 7.76773C5.79334 7.92897 5.8386 8.08683 5.89251 8.24077C5.89595 8.25071 5.89895 8.26075 5.90244 8.27063C5.87007 8.27159 5.83764 8.27208 5.80531 8.27208C3.99825 8.27202 2.52806 6.80184 2.52806 4.99472ZM5.09489 11.8407C5.08308 11.8594 5.0718 11.8783 5.0602 11.897C5.03567 11.9367 5.01134 11.9764 4.98782 12.0165C4.97467 12.0389 4.962 12.0615 4.94922 12.084C4.92806 12.1212 4.90718 12.1585 4.88688 12.1962C4.8741 12.2199 4.86154 12.2436 4.84908 12.2674C4.82954 12.3049 4.81047 12.3425 4.79179 12.3802C4.78003 12.404 4.76833 12.4276 4.75694 12.4515C4.73793 12.4913 4.71962 12.5314 4.70153 12.5715C4.6917 12.5934 4.68161 12.6151 4.67211 12.6371C4.65117 12.6852 4.63119 12.7337 4.61159 12.7823C4.60585 12.7965 4.59973 12.8106 4.59414 12.8248C4.56928 12.888 4.5455 12.9516 4.52294 13.0156C4.51779 13.0303 4.51317 13.0451 4.50807 13.0597C4.4911 13.109 4.47457 13.1585 4.45894 13.2081C4.4518 13.231 4.4452 13.2539 4.43832 13.2768C4.42571 13.3189 4.4133 13.361 4.40165 13.4034C4.39472 13.4287 4.38812 13.454 4.38152 13.4793C4.37088 13.52 4.36068 13.5608 4.35102 13.6018C4.34484 13.6277 4.33883 13.6536 4.33308 13.6796C4.32385 13.7211 4.3152 13.7628 4.30688 13.8045C4.30189 13.8296 4.29673 13.8547 4.29206 13.8799C4.28363 13.9253 4.27606 13.9709 4.2687 14.0166C4.26527 14.0381 4.26146 14.0595 4.25823 14.0809C4.24825 14.1481 4.23917 14.2153 4.23155 14.2829C4.23144 14.2837 4.23139 14.2845 4.23133 14.2853C4.22441 14.3468 4.21845 14.4084 4.21345 14.4702H1.07387V13.1238C1.07387 11.2844 2.13132 9.63305 3.78798 8.84816C4.3915 9.16538 5.07755 9.34595 5.80537 9.34595C6.01585 9.34595 6.22697 9.33038 6.43648 9.29956C6.46913 9.34611 6.50231 9.39218 6.53667 9.43739C6.54827 9.45259 6.5603 9.46741 6.57211 9.48244C6.60605 9.52583 6.64046 9.56873 6.67601 9.61077C6.69056 9.62801 6.70549 9.64487 6.72031 9.66189C6.7536 9.70012 6.78742 9.73786 6.822 9.77486C6.84015 9.79435 6.85862 9.81352 6.87709 9.83269C6.90872 9.86528 6.94077 9.89739 6.97337 9.92901C6.98561 9.94088 6.99715 9.95344 7.0095 9.9652C6.96284 9.99339 6.91661 10.0223 6.87081 10.0518C6.86335 10.0565 6.85604 10.0616 6.84864 10.0664C6.80283 10.0962 6.75752 10.1266 6.71263 10.1575C6.69711 10.1683 6.68165 10.1791 6.66618 10.19C6.62618 10.2182 6.58661 10.2468 6.54736 10.276C6.53496 10.2852 6.52239 10.2942 6.5101 10.3036C6.46016 10.3413 6.41082 10.3798 6.36212 10.4191C6.35148 10.4277 6.34107 10.4365 6.33044 10.4452C6.29167 10.477 6.25328 10.5092 6.21537 10.542C6.20066 10.5547 6.18605 10.5674 6.17145 10.5803C6.13349 10.6137 6.09601 10.6476 6.05891 10.6821C6.04924 10.691 6.03936 10.6998 6.02975 10.7089C5.98422 10.7518 5.93939 10.7954 5.8952 10.8398C5.8837 10.8514 5.87248 10.8631 5.8611 10.8747C5.82727 10.9092 5.79382 10.9441 5.7608 10.9795C5.7477 10.9936 5.7346 11.0077 5.7216 11.0219C5.68445 11.0625 5.64783 11.1036 5.6118 11.1453C5.60616 11.1519 5.60031 11.1582 5.59467 11.1648C5.5536 11.2128 5.51343 11.2616 5.47381 11.311C5.46275 11.3247 5.45195 11.3387 5.44105 11.3526C5.41125 11.3904 5.38188 11.4287 5.353 11.4673C5.34183 11.4822 5.33061 11.497 5.3196 11.5121C5.2818 11.5636 5.24448 11.6156 5.20824 11.6685C5.16931 11.7253 5.13162 11.7828 5.09489 11.8407ZM5.26848 16.2827V15.5441V14.9363C5.26848 14.8767 5.26961 14.8173 5.27181 14.7581C5.27251 14.7386 5.27407 14.7193 5.27503 14.6999C5.27697 14.6603 5.27879 14.6208 5.28169 14.5814C5.28346 14.5575 5.28615 14.5338 5.28829 14.51C5.29141 14.4753 5.2942 14.4406 5.29807 14.4061C5.30091 14.3809 5.30462 14.3558 5.30784 14.3306C5.31203 14.2978 5.31595 14.2649 5.32078 14.2323C5.3247 14.2063 5.32942 14.1805 5.33372 14.1547C5.33898 14.1232 5.34387 14.0916 5.34977 14.0603C5.35477 14.0338 5.36057 14.0076 5.36599 13.9813C5.37222 13.9509 5.37818 13.9204 5.385 13.8902C5.39101 13.8636 5.39788 13.8372 5.40433 13.8107C5.41158 13.7812 5.4185 13.7515 5.42629 13.7221C5.43338 13.6954 5.44121 13.669 5.44873 13.6425C5.45689 13.6137 5.46484 13.5848 5.47354 13.5562C5.48165 13.5296 5.49056 13.5031 5.4991 13.4767C5.50822 13.4486 5.51708 13.4204 5.5267 13.3926C5.53582 13.3662 5.54565 13.3401 5.55521 13.3139C5.5653 13.2863 5.57518 13.2586 5.58576 13.2312C5.59585 13.2052 5.60659 13.1795 5.61706 13.1536C5.62807 13.1266 5.63892 13.0994 5.65041 13.0726C5.66152 13.0468 5.67323 13.0212 5.68477 12.9957C5.69664 12.9693 5.7084 12.9428 5.72074 12.9167C5.73283 12.8912 5.7455 12.8661 5.75801 12.8408C5.77079 12.815 5.7834 12.7892 5.79661 12.7637C5.80966 12.7385 5.82325 12.7137 5.83672 12.6889C5.85036 12.6637 5.86384 12.6385 5.87791 12.6136C5.89187 12.5889 5.90636 12.5646 5.9207 12.5401C5.9352 12.5155 5.94959 12.4909 5.96457 12.4665C5.97944 12.4423 5.9948 12.4185 6.0101 12.3945C6.02546 12.3705 6.04071 12.3465 6.05649 12.3228C6.07228 12.2991 6.08849 12.2756 6.10471 12.2522C6.12087 12.2289 6.13698 12.2055 6.15352 12.1824C6.17016 12.1592 6.18729 12.1364 6.20442 12.1134C6.22139 12.0907 6.2383 12.068 6.25564 12.0456C6.27315 12.023 6.29108 12.0007 6.30901 11.9784C6.32679 11.9563 6.34461 11.9342 6.36276 11.9124C6.38107 11.8905 6.39976 11.8689 6.41844 11.8473C6.43707 11.8257 6.45576 11.8042 6.47482 11.7829C6.49388 11.7617 6.51337 11.7407 6.53281 11.7198C6.55225 11.6989 6.57168 11.6781 6.5915 11.6576C6.61136 11.637 6.6316 11.6167 6.6519 11.5965C6.67214 11.5762 6.69249 11.5561 6.71311 11.5362C6.73368 11.5164 6.75456 11.4968 6.77556 11.4773C6.79661 11.4578 6.81776 11.4383 6.83918 11.4191C6.86055 11.4 6.88214 11.3811 6.90389 11.3624C6.92568 11.3435 6.94765 11.3248 6.96982 11.3063C6.99189 11.2879 7.01417 11.2699 7.03662 11.2519C7.05922 11.2337 7.08199 11.2157 7.10497 11.198C7.12768 11.1805 7.15061 11.1632 7.17364 11.146C7.19705 11.1285 7.22062 11.1113 7.24446 11.0943C7.26777 11.0776 7.29129 11.0611 7.31496 11.0448C7.33923 11.0281 7.36361 11.0116 7.3882 10.9954C7.4121 10.9796 7.43621 10.964 7.46042 10.9485C7.4855 10.9326 7.51073 10.9169 7.53613 10.9014C7.56061 10.8865 7.58526 10.8717 7.61007 10.8572C7.63584 10.8421 7.66183 10.8273 7.68798 10.8126C7.71305 10.7985 7.73829 10.7846 7.76368 10.771C7.79026 10.7567 7.81705 10.7427 7.84401 10.7288C7.86957 10.7157 7.89523 10.7027 7.92111 10.69C7.94146 10.68 7.96203 10.6704 7.98259 10.6606C8.58606 10.9779 9.27221 11.1584 9.99997 11.1584C10.7278 11.1584 11.4139 10.9779 12.0174 10.6606C12.0378 10.6703 12.0582 10.6799 12.0784 10.6898C12.1046 10.7027 12.1305 10.7158 12.1564 10.729C12.183 10.7427 12.2095 10.7566 12.2358 10.7707C12.2615 10.7845 12.287 10.7986 12.3123 10.8128C12.3382 10.8273 12.3638 10.842 12.3893 10.8569C12.4145 10.8716 12.4394 10.8866 12.4642 10.9017C12.4893 10.917 12.5142 10.9325 12.5389 10.9482C12.5635 10.9639 12.5879 10.9796 12.6121 10.9957C12.6364 11.0117 12.6605 11.0281 12.6844 11.0446C12.7083 11.061 12.7321 11.0776 12.7557 11.0945C12.7793 11.1113 12.8026 11.1284 12.8258 11.1457C12.8491 11.163 12.8722 11.1805 12.8951 11.1982C12.9179 11.2158 12.9405 11.2336 12.9629 11.2516C12.9855 11.2697 13.0079 11.2879 13.0301 11.3064C13.0522 11.3247 13.074 11.3434 13.0957 11.3621C13.1175 11.3809 13.1393 11.3999 13.1608 11.4192C13.182 11.4382 13.203 11.4576 13.2239 11.4769C13.2451 11.4966 13.2662 11.5164 13.2869 11.5364C13.3074 11.5561 13.3275 11.5761 13.3476 11.5961C13.368 11.6165 13.3884 11.637 13.4084 11.6577C13.428 11.6781 13.4474 11.6987 13.4667 11.7194C13.4864 11.7405 13.506 11.7617 13.5252 11.7831C13.5441 11.8042 13.5626 11.8255 13.5811 11.8468C13.5999 11.8686 13.6188 11.8904 13.6372 11.9125C13.6553 11.9342 13.6729 11.9561 13.6906 11.9781C13.7087 12.0005 13.7267 12.0229 13.7443 12.0457C13.7616 12.068 13.7784 12.0906 13.7953 12.1132C13.8124 12.1361 13.8296 12.1592 13.8464 12.1825C13.8629 12.2054 13.8789 12.2287 13.895 12.252C13.9112 12.2755 13.9276 12.299 13.9434 12.3228C13.9591 12.3464 13.9742 12.3703 13.9895 12.3941C14.0049 12.4182 14.0203 12.4423 14.0353 12.4666C14.0501 12.4907 14.0644 12.5152 14.0788 12.5396C14.0933 12.5642 14.1079 12.5887 14.1219 12.6136C14.1359 12.6384 14.1494 12.6635 14.163 12.6885C14.1765 12.7135 14.1901 12.7384 14.2032 12.7636C14.2164 12.7891 14.2289 12.8149 14.2417 12.8406C14.2542 12.8659 14.267 12.8911 14.279 12.9167C14.2914 12.9428 14.3031 12.9692 14.3149 12.9955C14.3265 13.0212 14.3383 13.0467 14.3494 13.0727C14.3608 13.0993 14.3715 13.1262 14.3825 13.153C14.3931 13.1791 14.4039 13.2051 14.4141 13.2314C14.4246 13.2586 14.4344 13.2862 14.4445 13.3136C14.4541 13.3399 14.4639 13.3661 14.473 13.3925C14.4827 13.4205 14.4916 13.4488 14.5007 13.477C14.5093 13.5034 14.5181 13.5296 14.5262 13.5562C14.5349 13.5848 14.5428 13.6137 14.5511 13.6426C14.5586 13.669 14.5664 13.6954 14.5735 13.7221C14.5813 13.7515 14.5882 13.7811 14.5955 13.8107C14.602 13.8372 14.6088 13.8636 14.6148 13.8902C14.6216 13.9204 14.6275 13.9508 14.6338 13.9812C14.6392 14.0075 14.645 14.0338 14.65 14.0603C14.6559 14.0913 14.6607 14.1227 14.666 14.1539C14.6703 14.1801 14.6751 14.206 14.6791 14.2324C14.6839 14.2647 14.6878 14.2974 14.6919 14.3299C14.6952 14.3553 14.699 14.3805 14.7018 14.406C14.7057 14.4405 14.7085 14.4753 14.7116 14.5099C14.7137 14.5338 14.7164 14.5575 14.7182 14.5814C14.7212 14.6207 14.7229 14.6603 14.7249 14.6999C14.7258 14.7193 14.7274 14.7386 14.7281 14.7581C14.7303 14.8173 14.7314 14.8767 14.7314 14.9363V15.544V16.2827H5.26848ZM15.7868 14.4702C15.7762 14.3394 15.7611 14.2094 15.7419 14.0802C15.7388 14.0598 15.7352 14.0395 15.7319 14.0191C15.7244 13.9723 15.7166 13.9257 15.708 13.8792C15.7034 13.8547 15.6984 13.8303 15.6935 13.8059C15.6851 13.7634 15.6763 13.721 15.6669 13.6788C15.6612 13.6534 15.6553 13.6279 15.6493 13.6026C15.6395 13.5611 15.6292 13.5198 15.6184 13.4787C15.6119 13.4537 15.6054 13.4288 15.5986 13.4039C15.5868 13.361 15.5742 13.3184 15.5615 13.2758C15.5547 13.2534 15.5483 13.2309 15.5412 13.2085C15.5254 13.158 15.5086 13.1079 15.4914 13.0579C15.4866 13.0439 15.4822 13.0298 15.4772 13.0158C15.4546 12.9516 15.4308 12.8879 15.4058 12.8244C15.4004 12.8109 15.3946 12.7974 15.3891 12.7839C15.3693 12.7346 15.349 12.6855 15.3278 12.6367C15.3184 12.6151 15.3085 12.5937 15.2988 12.5722C15.2805 12.5316 15.2621 12.4912 15.2428 12.451C15.2316 12.4275 15.22 12.4041 15.2085 12.3808C15.1896 12.3427 15.1704 12.3047 15.1507 12.2669C15.1383 12.2433 15.1259 12.2198 15.1132 12.1963C15.0928 12.1586 15.0719 12.1211 15.0506 12.0837C15.0378 12.0613 15.0252 12.0389 15.0122 12.0166C14.9885 11.9762 14.9641 11.9364 14.9394 11.8965C14.9279 11.8779 14.9168 11.8592 14.9051 11.8408C14.8683 11.7828 14.8306 11.7253 14.7916 11.6685C14.7553 11.6155 14.718 11.5636 14.6802 11.512C14.6692 11.4971 14.6581 11.4823 14.647 11.4675C14.618 11.4287 14.5885 11.3903 14.5586 11.3523C14.5478 11.3386 14.5371 11.3248 14.5261 11.3112C14.4865 11.2617 14.4461 11.2127 14.405 11.1647C14.3996 11.1584 14.3941 11.1524 14.3887 11.1461C14.3524 11.1041 14.3154 11.0626 14.278 11.0217C14.2651 11.0077 14.2522 10.9938 14.2392 10.9798C14.206 10.9442 14.1724 10.909 14.1383 10.8743C14.1271 10.8629 14.1161 10.8514 14.1048 10.84C14.0605 10.7956 14.0155 10.7518 13.9698 10.7088C13.9604 10.6999 13.9508 10.6914 13.9413 10.6826C13.904 10.6479 13.8663 10.6138 13.8282 10.5802C13.8137 10.5674 13.7991 10.5548 13.7845 10.5421C13.7465 10.5093 13.7081 10.477 13.6692 10.4452C13.6587 10.4366 13.6483 10.4277 13.6377 10.4191C13.589 10.3798 13.5397 10.3414 13.4898 10.3037C13.4773 10.2943 13.4647 10.2852 13.4522 10.2759C13.4131 10.2469 13.3737 10.2183 13.3339 10.1903C13.3182 10.1793 13.3026 10.1683 13.2869 10.1575C13.2425 10.1268 13.1976 10.0968 13.1523 10.0673C13.1444 10.0622 13.1366 10.0568 13.1287 10.0517C13.0829 10.0223 13.0368 9.9935 12.9902 9.96536C13.0023 9.95393 13.0135 9.94174 13.0254 9.93014C13.0587 9.89792 13.0914 9.86517 13.1236 9.83188C13.1416 9.8133 13.1595 9.79467 13.1771 9.77577C13.2123 9.73818 13.2465 9.69985 13.2803 9.66103C13.2947 9.64454 13.3092 9.62817 13.3233 9.61141C13.3593 9.56878 13.3943 9.52524 13.4287 9.48115C13.44 9.46676 13.4516 9.45259 13.4626 9.43804C13.4972 9.39266 13.5305 9.34638 13.5633 9.29967C13.7728 9.33043 13.9839 9.34601 14.1944 9.34601C14.9222 9.34601 15.6083 9.16549 16.2118 8.84821C17.8685 9.63311 18.9259 11.2845 18.9259 13.1239V14.4702H15.7868Z" fill="#072734"/>
                              </svg>
                              <div class="cursdescr__details-name">Locuri</div>
                            </div>
                            <p class="cursdescr__detail"> <span class="cursdescr__detail-bold">10 - 15</span> copii</p>
                          </li>
                        </ul>

                        <div class="cursdescr__item-box">
                          <span class="cursdescr__item-price">350.-</span>
                          <p class="cursdescr__item-month">/ luni</p>
                        </div>

                        <a class="cursdescr__item-link" href="#">Înscrieți-vă</a>
                      </div>
                    </div>
                  </div>

                  <div class="cursdescr__block">
                    <div class="cursdescr__block-mid">
                      <div class="cursdescr__mid-left">
                        <h2 class="cursdescr__mid-subtitle subtitle">Tehnica de citire rapidă</h2>
                        <p class="cursdescr__mid-text"><span>Cursul Citire Rapidă</span> transformă lecțiile într-o călătorie interesantă între țări. Un program interesant și materiale bine concepute îi vor ajuta pe copii să se îndrăgostească de lecțiile de lectură. Tehnica vizează exersarea abilității de a lucra cu textul, abilitatea de a evidenția și aminti principalul lucru, precum și de a crește viteza de citire fără a pierde înțelegerea.</p>
                      </div>
                      <div class="cursdescr__mid-right">
                        <div class="cursdescr__mid-image">
                          <img src="img/content/tehnica-block.png" alt="">
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="about">
            <div class="container">
              <div class="about__inner">
                <div class="about__title subtitle">Curs de citire rapidă <span>dezvoltă:</span></div>

                <div class="about__box">
                  <div class="about__box-item">
                    <div class="about__item-cirle">
                      <svg  width='64' height='64'>
                      <use href='img/sprite/sprite.svg#item5'></use>
                      </svg>
                    </div>
                    <div class="about__item">
                      <div class="about__item-title">Concentrarea atenției</div>
                      <div class="about__item-subtitle">Copilul va putea să-și facă temele în mod independent, fără distragere</div>
                    </div>
                  </div>

                  <div class="about__box-item">
                    <div class="about__item-cirle">
                      <svg  width='64' height='64'>
                      <use href='img/sprite/sprite.svg#item6'></use>
                      </svg>
                    </div>
                    <div class="about__item">
                      <div class="about__item-title">Alfabetizare</div>
                      <div class="about__item-subtitle">Un număr mare de texte citite dezvoltă un fler lingvistic</div>
                    </div>
                  </div>

                  <div class="about__box-item">
                    <div class="about__item-cirle">
                      <svg  width='64' height='64'>
                      <use href='img/sprite/sprite.svg#item7'></use>
                      </svg>
                    </div>
                    <div class="about__item">
                      <div class="about__item-title">Memorie de scurtă durată</div>
                      <div class="about__item-subtitle">Vă permite să procesați informații aici și acum</div>
                    </div>
                  </div>

                  <div class="about__box-item">
                    <div class="about__item-cirle">
                      <svg  width='64' height='64'>
                      <use href='img/sprite/sprite.svg#item8'></use>
                      </svg>
                    </div>
                    <div class="about__item">
                      <div class="about__item-title">Înțelegerea lecturii</div>
                      <div class="about__item-subtitle">Copilul va putea nu numai să citească, ci și să evidențieze lucruri importante din text și să memoreze fapte de bază</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="impressile">
            <div class="container">
              <div class="impressile__inner">
                <div class="top">
                  <div class="container">
                    <div class="top__wrapp">
                      <div class="top__box">
                        <h2 class="subtitle">Impresiile părintilor</h2>
                        <div class="arrows">
                          <div class="impressile__arrow-prev arrow arrow-prev">
                            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0.469669 6.53033C0.176777 6.23744 0.176777 5.76256 0.469669 5.46967L5.24264 0.696699C5.53553 0.403806 6.01041 0.403806 6.3033 0.696699C6.59619 0.989593 6.59619 1.46447 6.3033 1.75736L2.06066 6L6.3033 10.2426C6.59619 10.5355 6.59619 11.0104 6.3033 11.3033C6.01041 11.5962 5.53553 11.5962 5.24264 11.3033L0.469669 6.53033ZM21 6.75H1V5.25H21V6.75Z" fill="url(#paint0_linear)"/>
                              <defs>
                              <linearGradient id="paint0_linear" x1="21" y1="6.4898" x2="1" y2="6.4898" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#14C0F3"/>
                              <stop offset="1" stop-color="#0086CC"/>
                              </linearGradient>
                              </defs>
                            </svg>
                          </div>
                          <div class="impressile__arrow-next arrow arrow-next">
                            <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M20.5303 6.53033C20.8232 6.23744 20.8232 5.76256 20.5303 5.46967L15.7574 0.696699C15.4645 0.403806 14.9896 0.403806 14.6967 0.696699C14.4038 0.989593 14.4038 1.46447 14.6967 1.75736L18.9393 6L14.6967 10.2426C14.4038 10.5355 14.4038 11.0104 14.6967 11.3033C14.9896 11.5962 15.4645 11.5962 15.7574 11.3033L20.5303 6.53033ZM0 6.75H20V5.25H0V6.75Z" fill="url(#paint0_linear)"/>
                              <defs>
                              <linearGradient id="paint0_linear" x1="0" y1="6.4898" x2="20" y2="6.4898" gradientUnits="userSpaceOnUse">
                              <stop stop-color="#14C0F3"/>
                              <stop offset="1" stop-color="#0086CC"/>
                              </linearGradient>
                              </defs>
                            </svg>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="impressile__slider">
                  <div class="impressile__item">
                    <div class="impressile__wrapp">
                      <div class="impressile__head">
                        <div class="impressile__avatar">
                          <img class="impressile__img" src="img/content/feed/item.png" alt="">
                        </div>
                        <div class="impressile__name">Elena Morari</div>
                        <div class="impressile__child">Fiica Olesya, 7 ani</div>
                        <div class="impressile__curs">Indicații vizitate: <span class="impressile__curs-title">Tehnici de Citire</span></div>
                      </div>
                      <div class="impressile__bot">
                        <p class="impressile__feed">O experiență frumoasă,ceva nou!🤗 Am rămas încântați chiar de la prima lecție!</p>
                        <p class="impressile__feed">Profesoarele sunt foarte bravo,👏 Vă mulțumim enorm pentru muncă,🙏 le insuflați copiilor curaj și <span>încredere!</span></p>
                        <p class="impressile__feed">🥇🏆</p>
                      </div>
                    </div>
                  </div>
                  <div class="impressile__item">
                    <div class="impressile__wrapp">
                      <div class="impressile__head">
                        <div class="impressile__avatar">
                          <img class="impressile__img" src="img/content/feed/item2.png" alt="">
                        </div>
                        <div class="impressile__name">Anna Balan</div>
                        <div class="impressile__child">Fiule Tudor, 4 ani</div>
                        <div class="impressile__curs">Indicații vizitate: <span class="impressile__curs-title">Aritmetica Mintală</span></div>
                      </div>
                      <div class="impressile__bot">
                        <p class="impressile__feed">Recomand cu încredere și le mulțumim pentru munca depusă de zi cu zi. Noi la 4 anișori în cîte ore am învățat a ne saluta în diferite moduri, a număra, alfabetul, etc.</p>
                        <p class="impressile__feed">Mulțumiți de limba engleza și de D-na Anișoara 😍</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="impressile__item">
                    <div class="impressile__wrapp">
                      <div class="impressile__head">
                        <div class="impressile__avatar">
                          <img class="impressile__img" src="img/content/feed/item3.png" alt="">
                        </div>
                        <div class="impressile__name">Victoria Basescu</div>
                        <div class="impressile__child">Fiica Olesya, 7 ani</div>
                        <div class="impressile__curs">Indicații vizitate: <span class="impressile__curs-title">Tehnici de Citire</span></div>
                      </div>
                      <div class="impressile__bot">
                        <p class="impressile__feed">O inițiativă fără precedent în Orhei! Foarte mulțumită de calitatea orelor, prestația profesorului și modalitatea de desfășurare! Cu ajutorul dnei Ana Ceban, am dezvoltat fetiței mele abilități precum atenția, memoria, motricitatea, rapiditatea!
                        </p>
                        <p class="impressile__feed">Recomand cu încredere tuturor celor interesați!</p>
                      </div>
                    </div>
                  </div>
                  <div class="impressile__item">
                    <div class="impressile__wrapp">
                      <div class="impressile__head">
                        <div class="impressile__avatar">
                          <img class="impressile__img" src="img/content/feed/item.png" alt="">
                        </div>
                        <div class="impressile__name">Elena Morari</div>
                        <div class="impressile__child">Fiica Olesya, 7 ani</div>
                        <div class="impressile__curs">Indicații vizitate: <span class="impressile__curs-title">Tehnici de Citire</span></div>
                      </div>
                      <div class="impressile__bot">
                        <p class="impressile__feed">O experiență frumoasă,ceva nou!🤗 Am rămas încântați chiar de la prima lecție!</p>
                        <p class="impressile__feed">Profesoarele sunt foarte bravo,👏 Vă mulțumim enorm pentru muncă,🙏 le insuflați copiilor curaj și <span>încredere!</span></p>
                        <p class="impressile__feed">🥇🏆</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="question">
            <div class="question__inner">
              <div class="question__info">
                <div class="question__tutor">
                  <div class="question__tutor-image">
                    <img class="tutor__img" src="img/content/tutor.png" alt="">
                  </div>
                  <div class="question__tutor-info">
                    <div class="question__tutor-name">Tatiana Duca,</div>
                    <div class="question__tutor-position">administrator Extra-Kids</div>
                  </div>
                </div>

                <div class="question__details">
                  <div class="question__title subtitle">Aveti o întrebare despre Extra-Kids?</div>
                  <p class="question__text">Lasă un mesaj în formularul de mai jos - vom răspunde în detaliu prin telefon sau scrisoare!</p>

                  <form class="question__form">
                    <div class="question__form-top">
                      <div class="question__form-labels">
                        <label class="question__form-label">
                          <input class="question__form-input" type="text" placeholder="Numele Dvs." required>
                          <span class="question__input-required">*</span>
                        </label>
                        <label class="question__form-label">
                          <input class="question__form-input" type="tel" placeholder="Numar de telefon" required>
                          <span class="question__input-required">*</span>
                        </label>
                        <label class="question__form-label">
                          <input class="question__form-input" type="email" placeholder="E-mail" required>
                        </label>
                      </div>
                        <textarea class="question__form-textarea" placeholder="Scrie un mesaj"></textarea>
                    </div>

                    <div class="question__form-bottom">
                      <div class="question__terms">
                        <input class="question__checkbox" type="checkbox" id="confirm" name="checkbox">
                        <label class="question__confirm" for="confirm">Sunt de acord cu <span class="question__confirm-under">politica de confidențialitate</span></label>
                      </div>
                      <button class="question__btn">Trimite mesaj</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </main>

        <footer class="footer">
          <div class="footer__inner">
            <div class="container">
              <div class="footer__info">
                <div class="footer__copyright">© 2021 Extra - Kids.<span></span> Toate drepturile rezervate.</div>
                <a class="footer__logo" href="#">
                  <img class="footer__img" src="img/logo.png" alt="Logo">
                </a>
                <div class="footer__developed">
                  <svg class="footer__developed-logo" width="20" height="20" viewBox="0 0 20 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.24827 4.70961C3.84442 4.69038 3.44096 4.78654 3.03711 5.01692C2.61404 5.22846 2.21058 5.61269 1.82635 6.17038C1.11481 7.47769 0.749807 8.93884 0.769038 10.5342C0.749807 12.0142 1.0575 13.3604 1.65327 14.5712C2.09558 15.475 2.69135 16.3208 3.47981 17.1088C5.30596 18.935 7.4975 19.8388 10.0733 19.8388C12.6298 19.8388 14.8021 18.935 16.6283 17.1088C17.4163 16.3208 18.0313 15.475 18.4737 14.5712C18.9348 13.6292 19.2233 12.6104 19.3194 11.5146C19.3387 11.1877 19.3579 10.8612 19.3771 10.5342C19.3579 10.2073 19.3387 9.88077 19.3194 9.55384C19.1079 7.40077 18.2237 5.53615 16.6283 3.96C15.2637 2.57577 13.6679 1.73 11.861 1.40346C11.784 1.07654 11.6302 0.807692 11.3802 0.557692C11.1687 0.346154 10.9383 0.192308 10.669 0.0961538C10.496 0.0384615 10.3037 0 10.0921 0C9.88058 0 9.66904 0.0384615 9.49635 0.0961538C9.24635 0.192308 9.01558 0.346154 8.80442 0.557692C8.43904 0.903846 8.26635 1.32654 8.26635 1.82654C8.26635 2.32615 8.43942 2.76846 8.80442 3.13346C9.15019 3.47961 9.57327 3.65269 10.0925 3.65269C10.5921 3.65269 11.0152 3.47961 11.3806 3.13346C11.6113 2.88346 11.7652 2.63385 11.8421 2.34538C13.399 2.67231 14.764 3.42192 15.956 4.61385C17.5898 6.24769 18.4163 8.22769 18.4163 10.5346C18.4163 12.0154 18.0706 13.3608 17.3975 14.5715C17.0129 15.2446 16.5325 15.8592 15.956 16.4362C14.3217 18.07 12.361 18.8777 10.0737 18.8777C7.76673 18.8777 5.78673 18.07 4.15288 16.4362C3.57596 15.8592 3.09558 15.2446 2.73019 14.5715C2.0575 13.3608 1.71135 12.0154 1.71135 10.5346C1.71135 8.90077 2.11519 7.45885 2.90327 6.17115C3.24904 5.78654 3.63365 5.63308 4.07596 5.69038C4.49904 5.74808 4.9025 5.97885 5.30635 6.40154L6.57481 7.67038C6.55558 7.67038 6.53635 7.68961 6.53635 7.70884C5.86327 8.51615 5.5175 9.45808 5.53673 10.5538C5.5175 11.8031 5.95981 12.86 6.86327 13.7638C7.19019 14.0908 7.55519 14.3596 7.93981 14.5715C8.57404 14.9365 9.30442 15.1092 10.0929 15.1092C10.8813 15.1092 11.5921 14.9365 12.246 14.5715C12.6113 14.3596 12.9763 14.0908 13.3033 13.7638C14.2067 12.86 14.649 11.8031 14.649 10.5538C14.649 9.30384 14.2071 8.22769 13.3033 7.34346C12.3998 6.44 11.3425 5.99769 10.0929 5.99769C8.99712 5.99769 8.03596 6.34346 7.22865 7.01654C6.65211 6.42077 6.11404 5.90154 5.61404 5.44C5.09442 4.95961 4.65211 4.72885 4.24827 4.70961ZM6.40135 10.5535C6.40135 9.53461 6.76673 8.66923 7.47788 7.95808C8.18942 7.22769 9.07327 6.86231 10.0921 6.86231C11.111 6.86231 11.976 7.22769 12.7063 7.95808C13.4175 8.66923 13.7829 9.53461 13.7829 10.5535C13.7829 11.5719 13.4175 12.4365 12.7063 13.1677C11.976 13.8792 11.111 14.2442 10.0921 14.2442C9.07327 14.2442 8.18904 13.8792 7.47788 13.1677C6.76673 12.4369 6.40135 11.5723 6.40135 10.5535Z"
                      fill="#545454" />
                    <path
                      d="M8.80468 9.28485C8.43929 9.63062 8.2666 10.0537 8.2666 10.5537C8.2666 11.0533 8.43968 11.4956 8.80468 11.8606C9.15083 12.206 9.57353 12.3798 10.0928 12.3798C10.5928 12.3798 11.0154 12.2064 11.3808 11.8606C11.7462 11.4956 11.9189 11.0529 11.9189 10.5537C11.9189 10.0533 11.7458 9.63062 11.3808 9.28485C11.0154 8.91946 10.5928 8.72754 10.0928 8.72754C9.57353 8.72754 9.15083 8.91946 8.80468 9.28485Z"
                      fill="#545454" />
                  </svg>
                  <div class="footer__developed-text">Developed by ilab.md</div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/common.min.js"></script>
  </body>
</html>
