html,
body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: #545454;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img {
  width: 100%;
  height: 100%;
  border-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
textarea,
select {
  background-color: transparent;
  border: none;
  outline: none;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

a {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  background-color: transparent;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.container {
  max-width: 1290px;
  margin: 0 auto;
  height: 100%;
}

.container__fluid {
  max-width: 1600px;
  margin: 0 auto;
}

.phone {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  color: #ffffff;
}

.email {
  font-size: 14px;
  line-height: 17px;
  font-weight: 500;
  color: #ffffff;
}

.title {
  font-family: "SquareSans", sans-serif;
  font-size: 56px;
  line-height: 65px;
  color: #072734;
}

.aside {
  max-width: 300px;
  width: 100%;
  margin-right: 30px;
}

.number {
  font-size: 26px;
  line-height: 32px;
  font-weight: 600;
  background: linear-gradient(90deg, #14c0f3 0%, #0086cc 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subtitle {
  font-family: "SquareSans", sans-serif;
  font-size: 36px;
  line-height: 43px;
  color: #072734;

  span {
    text-transform: uppercase;
  }
}

.text {
  height: 98px;
  margin-top: 20px;
  padding-top: 20px;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 45px;
    height: 3px;
    background: #fbc354;
    top: 0;
  }
}

.arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 101px;
  width: 100%;
  height: 43px;
}

.arrow {
  width: 43px;
  height: 43px;
  background: #ffffff;
  box-shadow: 0 4px 20px #0188cd33;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.top__box {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back {
  display: flex;
  align-items: center;

  span {
    margin-left: 15px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 600;
    color: #666666;
    text-transform: uppercase;
  }
}
