//mobile
@media (min-width: 320px) and (max-width: 575px) {
  .container {
    min-width: 320px;
    padding: 0 16px;
  }

  .number {
    font-size: 20px;
    line-height: 24px;
  }

  .subtitle {
    font-size: 26px;
    line-height: 32px;

    span {
      display: block;
    }
  }

  .text {
    font-size: 16px;
    line-height: 25px;
  }

  .arrows {
    display: none;
  }

  .title {
    font-size: 26px;
    line-height: 30px;
  }

  .top {
    .container {
      padding: 0;
      min-width: auto;
    }
  }

  .back span {
    font-size: 14px;
  }

  // header
  .header {
    height: 60px;
  }

  .header__inner {
    height: 100%;
  }

  .header__logo {
    max-width: 130px;
    max-height: 32px;
  }

  .header__contacts {
    display: none;
  }

  .header__btn {
    display: none;
  }

  .header__nav {
    display: none;
  }

  // footer
  .footer {
    height: 100%;
    padding-top: 50px;
  }

  .footer__inner {
    background: linear-gradient(279.05deg, #fbc250 0%, #ffe547 100%);
    border-radius: 50px 50px 0 0;
    height: 100%;
  }

  .footer__info {
    flex-direction: column;
    height: 147px;
    padding: 15px 0;
    text-align: center;
  }

  .footer__logo {
    max-width: 157px;
    order: -1;
  }

  .footer__copyright {
    span {
      display: block;
    }
  }

  // mobile menu
  .hamburger__wrapp {
    display: block;
    height: 20px;
    z-index: 1;
  }

  .hamburger {
    transform: translateY(-50%);
    width: 27px;
    height: 2px;
  }

  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 3px;
    margin-bottom: 5px;

    &:nth-child(2) {
      width: 50%;
    }
  }

  .hamburger__active {
    .mobile__menu-box {
      display: block;
    }
  }

  .hamburger__active span:first-child {
    transform: translateY(3px) rotate(-45deg);
    margin-top: 3px;
    height: 3px;
  }

  .hamburger__active span:nth-child(2) {
    display: none;
  }

  .hamburger__active span:last-child {
    transform: translateY(3px) rotate(45deg);
    margin-top: -7px;
    height: 3px;
  }

  .mobile__menu {
    position: sticky;
    width: 100%;
    min-height: 568px;
    z-index: 10;
    background-image: url(../img/background/mob-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    display: none;
  }

  .mobile__menu__active {
    display: block;

    .mobile__menu-box {
      display: block;
    }

    .mobile__menu-wrapp {
      display: flex;
      flex-direction: column;
      align-items: center;

      .header__btn {
        display: block;
      }
    }
  }

  // main
  // main head
  .head {
    height: 415px;
  }

  .head__inner {
    background-image: url(../img/background/head-320.png);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 0;
  }

  .head__info {
    align-items: center;
    margin-top: 40px;
  }

  .head__info-title {
    text-align: center;
  }

  .head__info-text {
    margin-top: 20px;
    padding: 0 20px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .head__info-btn {
    max-width: 246px;
    height: 59px;
    margin-top: 32px;
  }

  // main cresti
  .cresti {
    min-height: 862px;
    background-image: url(../img/background/cresti-mob.png);
    background-position: center;
    background-repeat: no-repeat;
  }

  .cresti__inner {
    padding-top: 35px;
  }

  .cresti__subtitle {
    margin-top: 10px;
    font-size: 20px;
    line-height: 24px;
  }

  .cresti__info {
    margin-top: 28px;
    flex-direction: column;
  }

  .cresti__video {
    height: 197px;
  }

  .cresti__details {
    margin-top: 19px;
  }

  .cresti__details-title {
    font-size: 18px;
    line-height: 20px;
  }

  .cresti__list {
    margin-top: 20px;
  }

  .cresti__list-item {
    font-size: 14px;
    line-height: 22px;
    align-items: initial;

    &::before {
      width: 25px;
      height: 25px;
    }

    & + & {
      margin-top: 20px;
    }

    svg {
      margin-right: 13px;
    }
  }

  .cresti__btn {
    margin-top: 20px;
    font-size: 12px;
    line-height: 15px;
  }

  // main cursurile
  .cursurile__inner {
    padding: 50px 0;
    flex-direction: column;
  }

  .cursurile__aside {
    margin-right: 0;

    .container {
      padding: 0;
      margin-right: 0;
      min-width: 300px;
      max-width: 300px;
    }
  }

  .cursurile__slider {
    margin-top: 30px;
  }

  .cursurile__wrapper {
    height: 100%;
    padding-bottom: 25px;
  }

  .cursurile__item + .cursurile__item {
    padding-right: 0;
  }

  .cursurile__item-image {
    height: 184px;
    display: flex;
  }

  .cursurile__item-info {
    margin: 36px 0 20px;
  }

  .cursurile__item-title {
    font-size: 14px;
    line-height: 23px;
  }

  .cursurile__item-descr {
    font-size: 12px;
    line-height: 17px;
    min-height: 51px;
  }

  .cursurile__item-details {
    margin-top: 15px;
    flex-direction: column;
    align-items: inherit;
  }

  .cursurile__item-detail {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;

    & + & {
      margin-top: 10px;
    }
  }

  .cursurile__detail-head {
    margin-bottom: 0;
  }

  // main atmosfera
  .atmosfera {
    padding: 40px 0;

    .top {
      .container {
        margin: 0 16px;
      }
    }
  }

  .atmosfera__item + .atmosfera__item {
    padding-right: 0;
  }

  .atmosfera__fst-top {
    height: 113px;
    justify-content: space-around;
  }

  .atmosfera__top-image {
    width: 158px;
  }

  .atmosfera__bot-image {
    height: 211px;
  }

  .atmosfera__fst-bot {
    height: 211px;
  }

  .atmosfera__sec-image {
    height: 162px;
  }

  // main impressile
  .impressile {
    padding: 50px 0;
  }

  .impressile__wrapp {
    margin-top: 45px;
    max-width: 288px;
    padding-bottom: 5px;
  }

  .impressile__bot {
    padding: 15px;
  }

  .impressile__feed {
    span {
      display: none;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slick-dots li {
    display: inline-block;
    margin: 0 5px;
  }

  .slick-dots button {
    background-color: transparent;
    border: 1px solid #0086cc;
    font-size: 0;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    cursor: pointer;
    outline: 0;
    transition: 0.3s all;
  }

  .slick-dots li.slick-active button {
    width: 26px;
    height: 11px;
    background: linear-gradient(90deg, #14c0f3 0%, #0086cc 100%);
    border-radius: 10px;
    transition: 0.3s all;
  }

  .impressile__item + .impressile__item {
    padding-right: 0;
  }

  // main question
  .question {
    height: auto;
    padding: 40px 0;
  }

  .question__inner {
    height: 100%;
  }

  .question__info {
    max-height: 100%;
  }

  .question__tutor {
    display: none;
  }

  .question__details {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 33px 20px;
  }

  .question__title {
    margin-top: 0;
    font-size: 20px;
    line-height: 25px;
  }

  .question__text {
    margin-top: 10px;
    line-height: 20px;
  }

  .question__form {
    display: flex;
    flex-direction: column;
  }

  .question__form-top {
    flex-direction: column;
  }

  .question__form-textarea {
    margin-top: 10px;
  }

  .question__form-bottom {
    margin-top: 0;
    flex-direction: column;
  }

  .question__terms {
    margin: 20px 0;
    padding-left: 37px;
  }

  .question__confirm {
    padding-left: 0;
  }

  .question__btn {
    width: 100%;
  }

  .question__form-labels,
  .question__form-textarea {
    max-width: 100%;
  }

  // main experts
  .experts {
    background-color: #f3f7fc;
    padding-top: 50px;
  }

  .experts__inner {
    margin: 0;
    flex-direction: column;
  }

  .experts__publications {
    display: none;
  }

  .experts__articles {
    margin-top: 30px;

    .articles__item {
      display: none;

      &:first-child {
        display: block;
      }
    }
  }

  // main map
  .map__inner {
    padding-top: 50px;
  }

  .map__image {
    margin: 50px auto 0;
    height: 373px;
  }

  .map__img {
    object-fit: cover;
    border-radius: 16px;
  }

  // despre page

  .despre {
    overflow: hidden;
  }

  .despre__inner {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .despre__title::before {
    width: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .despre__wrapp {
    display: flex;
    flex-direction: column;
    padding-top: 43px;
  }

  .despre__block {
    margin: 0 0 156px;
    padding: 25px 20px;
    min-height: 549px;
    border-radius: 16px 16px 0 0;
  }

  .despre__text {
    font-size: 14px;
    line-height: 20px;
  }

  .despre__image {
    bottom: 0;
    width: 372px;
    left: 50%;
    transform: translateX(-50%);
  }

  // cursuri page
  .cursuri__wrapp {
    padding: 40px 0;
  }

  .cursuri__title::before {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .cursuri__items {
    margin-top: 53px;

    .cursurile__item {
      margin-bottom: 0;
    }

    .cursurile__wrapper {
      padding-bottom: 30px;
    }
  }

  .pagination__item {
    &:first-child {
      margin-right: 0;
    }

    &:last-child {
      margin-left: 0;
    }

    & + & {
      margin: 0;
      margin-left: 7px;
    }
  }

  // article page
  .articles__inner {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .articles__wrapp {
    width: 100%;
    margin-top: 43px;
    flex-direction: column;
  }

  .articles__aside {
    max-width: 100%;

    .tabs {
      margin-top: 0;
    }

    .tabs__triggers {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .tabs__triggers-item {
      margin-top: 0;
      margin-bottom: 10px;
      height: 41px;
      padding: 12px 29px;
      margin-right: 10px;

      &:first-child {
        max-width: 132px;
      }

      &:nth-child(2) {
        max-width: 119px;
      }

      &:nth-child(3) {
        max-width: 96px;
      }

      &:nth-child(4) {
        max-width: 151px;
        padding: 12px 20px;
      }

      &:last-child {
        max-width: 164px;
        padding: 12px 19px;
      }
    }
  }

  .articles__content-inner {
    .articles__item {
      margin-bottom: 30px;

      &:first-child {
        .articles__top {
          background: #ffffff;
          border: 1px solid #f3f7fc;
          box-shadow: 0 2px 4px -2px rgba(24, 39, 75, 0.12),
            0 4px 4px -2px rgba(24, 39, 75, 0.08);
          border-radius: 16px 16px 0 0;
        }

        .articles__image {
          height: initial;
        }

        .articles__img {
          border-radius: 16px;
        }

        .articles__info {
          margin: 25px 20px;
        }

        .articles__text {
          margin-top: 0;
        }

        .articles__link {
          max-width: 100%;
          box-shadow: 0 2px 4px -2px rgba(24, 39, 75, 0.12),
            0 4px 4px -2px rgba(24, 39, 75, 0.08);
          border-radius: 0 0 16px 16px;
        }
      }
    }
  }

  .articles__content {
    margin-top: 30px;
  }

  .articles__image {
    height: 176px;
  }

  .articles__img {
    border-radius: 16px;
  }

  .articles__info {
    margin: 25px 20px;
  }

  //articole-card
  .articles__aside-info {
    display: none;
  }

  .publication__title {
    font-size: 14px;
    line-height: 20px;
  }

  .publication__main-image,
  .publication__mid-image,
  .publication__bot-image {
    margin: 20px 0;
    height: 185px;
  }

  .publication__main-image {
    height: 207px;
  }

  .publication__text {
    font-size: 14px;
    line-height: 20px;
  }

  .publication__slider {
    margin-top: 40px;
  }

  .publication__item + .publication__item {
    padding-right: 0;
  }

  .publication__item {
    .articles__item {
      margin-bottom: 20px;
    }
  }

  .publication__aside-info {
    display: block;

    .articles__socials {
      margin-left: 30px;
      justify-content: flex-start;
    }

    .articles__aside-date {
      margin-top: 25px;
    }

    .articles__date-pubtime {
      margin-left: 30px;
    }
  }

  // contacte page
  .contacts {
    .container {
      padding: 0;
    }
  }

  .contacts__inner {
    padding-top: 40px;
  }

  .contacts__wrapp {
    margin-top: 43px;
  }

  .contacts__info {
    padding: 0;
    flex-direction: column;
  }

  .contacts__box {
    display: block;
    margin-top: 49px;
    padding: 38px 16px;
  }

  .contacts__details {
    padding: 0 16px;

    .question__title {
      margin-top: 0;
    }

    .question__form-textarea {
      height: 122px;
    }
  }

  .contacts__detail {
    padding: 93px 33px 31px 15px;
    min-height: 317px;
  }

  .contacts__logo {
    max-width: 114px;
    max-height: 32px;
  }

  .contacts__block {
    padding: 20px 0;
  }

  .contacts__item {
    font-size: 16px;
    line-height: 20px;
  }

  .contacts__avatar {
    height: 101px;
    width: 101px;
    left: 50%;
    transform: translateX(-50%);
    top: -51px;
  }

  .contacts__map {
    margin-top: 40px;
    height: 270px;

    img {
      object-fit: cover;
    }
  }

  // popup page
  .popup__inner {
    height: auto;
    max-width: 288px;
  }

  .popup__block {
    display: none;
  }

  .popup__form {
    padding: 40px 15px;
  }

  .popup__title {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 27px;
  }

  .popup__subtitle {
    line-height: 20px;
    margin-bottom: 25px;
  }

  .popup__btn {
    margin-top: 30px;
  }

  .popup__cancel {
    width: 33px;
    height: 33px;
    right: -14px;
    top: -18px;
  }

  // aritmetica page
  .artimetica__inner {
    padding: 30px 0 53px;
  }

  .cursdescr__slider-preview {
    display: none;
  }

  .cursdescr__head {
    flex-direction: column;
  }

  .curdescr__main-wrapp {
    width: 100%;
    height: 188px;
    margin-bottom: 15px;
  }

  .brain__inner {
    margin: 50px 0 0;
    overflow-x: hidden;
  }

  .brain__info {
    margin-top: 40px;
  }

  .brain__info-wrapp {
    background-image: url(../img/background/brain-mob.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 660px;
    max-width: 303px;
  }

  .brain__info-img {
    display: none;
  }

  .cursdescr__top-right {
    display: none;
  }

  .cursdescr__block {
    margin-top: 50px;
  }

  .cursdescr__top-subtitle {
    margin-bottom: 20px;
  }

  .cursdescr__top-text {
    font-size: 14px;
    line-height: 20px;
  }

  .cursdescr__block-bot {
    margin-top: 25px;
    flex-direction: column;
  }

  .cursdescr__bot-left {
    padding: 25px 20px;
  }

  .cursdescr__bot-text {
    line-height: 20px;
  }

  .cursdescr__bot-right {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }

  .cursdescr__bot-items {
    justify-content: space-between;
    width: 100%;
  }

  .cursdescr__item-image {
    width: 65px;
    height: 65px;
  }

  .cursdescr__item-country {
    font-size: 14px;
    line-height: 22px;
  }

  .about__inner {
    padding: 50px 0;
  }

  .about__box {
    flex-direction: column;
  }

  .about__box-item {
    width: 100%;

    & + & {
      margin-top: 63px;
    }
  }

  .cursdescr__info {
    margin-top: 20px;
    padding: 20px 0 30px;
  }

  .cursdescr__name {
    margin-bottom: 20px;
  }

  .cursdescr__avatar {
    height: 74px;
    width: 74px;
  }

  .cursdescr__text {
    font-size: 14px;
    line-height: 20px;
  }

  .cursdescr__list {
    margin: 20px 0 5px;
    padding: 15px 0;
  }

  .cursdescr__item-box {
    align-items: baseline;
  }

  .cursdescr__item-month {
    font-size: 17px;
    line-height: 20px;
  }

  // tehnica page
  .tehnica__inner {
    padding: 30px 0 53px;
  }

  .cursdescr__block-mid {
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }

  .cursdescr__mid-text {
    font-size: 14px;
    line-height: 20px;
  }

  .cursdescr__mid-right {
    display: none;
  }

  .cursdescr__mid-left {
    padding: 0;
  }

  // caligrafica page
  .caligrafica__inner {
    padding: 30px 0 53px;
  }

  // galerie
  .galerie__inner {
    .title {
      text-align: center;
    }
  }

  .galerie__wrapp {
    flex-direction: column;
  }

  .galerie__triggers {
    justify-content: center;

    .tabs__triggers-item {
      &:last-child {
        padding: 12px;
      }
    }
  }

  .galerie__content {
    margin-top: 30px;
  }

  .galerie__lightgallery {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .galerie__item-1,
  .galerie__item-2 {
    width: 288px;
    height: 230px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .container {
    min-width: 575px;
    padding: 0 16px;
  }

  .number {
    font-size: 20px;
    line-height: 24px;
  }

  .subtitle {
    font-size: 26px;
    line-height: 32px;

    span {
      display: block;
    }
  }

  .text {
    font-size: 16px;
    line-height: 25px;
  }

  .arrows {
    display: none;
  }

  .title {
    font-size: 36px;
    line-height: 41px;
  }

  .top {
    .container {
      padding: 0;
      min-width: auto;
    }
  }

  .back span {
    font-size: 14px;
  }

  // header
  .header {
    height: 60px;
  }

  .header__inner {
    height: 100%;
  }

  .header__logo {
    max-width: 130px;
    max-height: 32px;
  }

  .header__contacts {
    display: none;
  }

  .header__btn {
    display: none;
  }

  .header__nav {
    display: none;
  }

  .hamburger__wrapp {
    display: block;
    height: 20px;
    z-index: 1;
  }

  .hamburger {
    transform: translateY(-50%);
    width: 27px;
    height: 2px;
  }

  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 3px;
    margin-bottom: 5px;

    &:nth-child(2) {
      width: 50%;
    }
  }

  .hamburger__active span:first-child {
    transform: translateY(3px) rotate(-45deg);
    margin-top: 3px;
    height: 3px;
  }

  .hamburger__active span:nth-child(2) {
    display: none;
  }

  .hamburger__active span:last-child {
    transform: translateY(3px) rotate(45deg);
    margin-top: -7px;
    height: 3px;
  }

  // footer
  .footer {
    height: 100%;
    padding-top: 50px;
  }

  .footer__inner {
    background: linear-gradient(279.05deg, #fbc250 0%, #ffe547 100%);
    border-radius: 50px 50px 0 0;
    height: 100%;
  }

  .footer__info {
    flex-direction: column;
    height: 147px;
    padding: 15px 0;
    text-align: center;
  }

  .footer__logo {
    max-width: 157px;
    order: -1;
  }

  .footer__copyright {
    span {
      display: block;
    }
  }

  // mobile menu
  .mobile__menu {
    position: sticky;
    width: 100%;
    min-height: 568px;
    left: 0;
    z-index: 10;
    background-image: url(../img/background/mob-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    display: none;
  }

  .mobile__menu__active {
    display: block;
    // background-color: red;
    height: 100%;

    .mobile__menu-box {
      display: block;
    }

    .mobile__menu-wrapp {
      display: flex;
      flex-direction: column;
      align-items: center;

      .header__btn {
        display: block;
      }
    }
  }

  // main
  // main head
  .head {
    height: 415px;
  }

  .head__inner {
    background-image: url(../img/background/head768.png);
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 0;
  }

  .head__info {
    margin-top: 40px;
    max-width: 350px;
  }

  .head__info-text {
    margin-top: 20px;
    font-size: 14px;
    line-height: 20px;
  }

  .head__info-btn {
    max-width: 246px;
    height: 59px;
    margin-top: 32px;
  }

  // main cresti
  .cresti__inner {
    padding-top: 35px;
  }

  .cresti__subtitle {
    margin-top: 10px;
    font-size: 20px;
    line-height: 24px;
  }

  .cresti__info {
    margin-top: 28px;
    flex-direction: column;
    padding-bottom: 115px;
  }

  .cresti__video {
    height: 365px;

    img {
      object-fit: cover;
    }
  }

  .cresti__details {
    margin-top: 19px;
  }

  .cresti__details-title {
    font-size: 18px;
    line-height: 20px;
  }

  .cresti__list {
    margin-top: 20px;
  }

  .cresti__list-item {
    font-size: 14px;
    line-height: 22px;
    align-items: initial;

    &::before {
      width: 25px;
      height: 25px;
    }

    & + & {
      margin-top: 20px;
    }

    svg {
      margin-right: 13px;
    }
  }

  .cresti__btn {
    margin-top: 20px;
    font-size: 12px;
    line-height: 15px;
  }

  // main cursurile
  .cursurile__inner {
    padding: 50px 0;
    flex-direction: column;
  }

  .cursurile__aside {
    margin-right: 0;

    .container {
      padding: 0;
      margin-right: 0;
      min-width: 300px;
      max-width: 300px;
    }
  }

  .cursurile__slider {
    margin-top: 30px;
  }

  .cursurile__wrapper {
    height: 100%;
    padding-bottom: 25px;
  }

  .cursurile__item + .cursurile__item {
    padding-right: 0;
  }

  .cursurile__item-image {
    height: 184px;
    display: flex;
  }

  .cursurile__item-info {
    margin: 36px 0 20px;
  }

  .cursurile__item-title {
    font-size: 14px;
    line-height: 23px;
  }

  .cursurile__item-descr {
    font-size: 12px;
    line-height: 17px;
    min-height: 51px;
  }

  .cursurile__item-details {
    margin-top: 15px;
    flex-direction: column;
    align-items: inherit;
  }

  .cursurile__item-detail {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 20px;

    & + & {
      margin-top: 10px;
    }
  }

  .cursurile__detail-head {
    margin-bottom: 0;
  }

  // main atmosfera
  .atmosfera {
    padding: 40px 0;

    .top {
      .container {
        margin: 0 16px;
      }
    }
  }

  // main impressile
  .impressile {
    padding: 50px 0;
  }

  .impressile__wrapp {
    margin-top: 45px;
    max-width: 265px;
    padding-bottom: 5px;
  }

  .impressile__bot {
    padding: 15px;
  }

  .impressile__feed {
    span {
      display: none;
    }
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slick-dots li {
    display: inline-block;
    margin: 0 5px;
  }

  .slick-dots button {
    background-color: transparent;
    border: 1px solid #0086cc;
    font-size: 0;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    cursor: pointer;
    outline: 0;
    transition: 0.3s all;
  }

  .slick-dots li.slick-active button {
    width: 26px;
    height: 11px;
    background: linear-gradient(90deg, #14c0f3 0%, #0086cc 100%);
    border-radius: 10px;
    transition: 0.3s all;
  }

  .impressile__item + .impressile__item {
    padding-right: 15px;
  }

  // main question
  .question {
    height: auto;
    padding: 40px 0;
  }

  .question__inner {
    height: 100%;
  }

  .question__info {
    max-height: 100%;
  }

  .question__tutor {
    display: none;
  }

  .question__details {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 33px 20px;
  }

  .question__title {
    margin-top: 0;
    font-size: 20px;
    line-height: 25px;
  }

  .question__text {
    margin-top: 10px;
    line-height: 20px;
  }

  .question__form {
    display: flex;
    flex-direction: column;
  }

  .question__form-top {
    flex-direction: column;
  }

  .question__form-textarea {
    margin-top: 10px;
  }

  .question__form-bottom {
    margin-top: 0;
    flex-direction: column;
  }

  .question__terms {
    margin: 20px 0;
    padding-left: 37px;
  }

  .question__confirm {
    padding-left: 0;
  }

  .question__btn {
    width: 100%;
  }

  .question__form-labels,
  .question__form-textarea {
    max-width: 100%;
  }

  // main experts
  .experts {
    background-color: #f3f7fc;
    padding-top: 50px;
  }

  .experts__inner {
    margin: 0;
    flex-direction: column;
  }

  .experts__publications {
    display: none;
  }

  .experts__articles {
    margin-top: 30px;
    justify-content: space-around;

    .articles__item {
      &:last-child {
        display: none;
      }
    }
  }

  // main map
  .map__inner {
    padding-top: 50px;
  }

  .map__image {
    margin: 50px auto 0;
    height: 373px;
  }

  .map__img {
    object-fit: cover;
    border-radius: 16px;
  }

  // despre page

  .despre {
    overflow: hidden;
  }

  .despre__inner {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .despre__title::before {
    width: 50px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .despre__wrapp {
    display: flex;
    flex-direction: column;
    padding-top: 43px;
  }

  .despre__block {
    margin: 0 0 156px;
    padding: 25px 20px;
    min-height: 410px;
    border-radius: 16px 16px 0 0;
  }

  .despre__text {
    font-size: 14px;
    line-height: 20px;
  }

  .despre__image {
    bottom: 0;
    width: 372px;
    left: 50%;
    transform: translateX(-50%);
  }

  // cursuri page
  .cursuri__wrapp {
    padding: 40px 0;
  }

  .cursuri__title::before {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .cursuri__items {
    margin-top: 53px;
    flex-direction: column;
    align-items: center;

    .cursurile__item {
      margin-bottom: 0;
    }

    .cursurile__wrapper {
      padding-bottom: 30px;
    }
  }

  .pagination__item {
    &:first-child {
      margin-right: 0;
    }

    &:last-child {
      margin-left: 0;
    }

    & + & {
      margin: 0;
      margin-left: 7px;
    }
  }

  // article page
  .articles__inner {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .articles__wrapp {
    width: 100%;
    margin-top: 43px;
    flex-direction: column;
  }

  .articles__aside {
    max-width: 100%;

    .tabs {
      margin-top: 0;
    }

    .tabs__triggers {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .tabs__triggers-item {
      margin-top: 0;
      margin-bottom: 10px;
      height: 41px;
      padding: 12px 29px;
      margin-right: 10px;

      &:first-child {
        max-width: 132px;
      }

      &:nth-child(2) {
        max-width: 119px;
      }

      &:nth-child(3) {
        max-width: 96px;
      }

      &:nth-child(4) {
        max-width: 151px;
        padding: 12px 20px;
      }

      &:last-child {
        max-width: 164px;
        padding: 12px 19px;
      }
    }
  }

  .articles__content-inner {
    flex-direction: column;
    align-items: center;

    .articles__item {
      margin-bottom: 30px;

      &:first-child {
        .articles__top {
          background: #ffffff;
          border: 1px solid #f3f7fc;
          box-shadow: 0 2px 4px -2px rgba(24, 39, 75, 0.12),
            0 4px 4px -2px rgba(24, 39, 75, 0.08);
          border-radius: 16px 16px 0 0;
        }

        .articles__image {
          height: initial;
        }

        .articles__img {
          border-radius: 16px;
        }

        .articles__info {
          margin: 25px 20px;
        }

        .articles__text {
          margin-top: 0;
        }

        .articles__link {
          max-width: 100%;
          box-shadow: 0 2px 4px -2px rgba(24, 39, 75, 0.12),
            0 4px 4px -2px rgba(24, 39, 75, 0.08);
          border-radius: 0 0 16px 16px;
        }
      }
    }
  }

  .articles__content {
    margin-top: 30px;
  }

  .articles__image {
    height: 176px;
  }

  .articles__img {
    border-radius: 16px;
  }

  .articles__info {
    margin: 25px 20px;
  }

  //articole-card

  .articles__aside-info {
    display: none;
  }

  .publication__title {
    font-size: 14px;
    line-height: 20px;
  }

  .publication__main-image,
  .publication__mid-image,
  .publication__bot-image {
    margin: 20px 0;
    height: 185px;
  }

  .publication__main-image {
    height: 207px;
  }

  .publication__text {
    font-size: 14px;
    line-height: 20px;
  }

  .publication__slider {
    margin-top: 40px;
  }

  .publication__item + .publication__item {
    padding-right: 15px;
  }

  .publication__item {
    .articles__item {
      margin-bottom: 20px;
    }
  }

  .publication__aside-info {
    display: block;

    .articles__socials {
      margin-left: 30px;
      justify-content: flex-start;
    }

    .articles__aside-date {
      margin-top: 25px;
    }

    .articles__date-pubtime {
      margin-left: 30px;
    }
  }

  // contacte page
  .contacts {
    .container {
      padding: 0;
    }
  }

  .contacts__inner {
    padding-top: 40px;
  }

  .contacts__wrapp {
    margin-top: 43px;
  }

  .contacts__info {
    padding: 0;
    flex-direction: column;
    align-items: center;
  }

  .contacts__box {
    display: block;
    margin-top: 49px;
    padding: 38px 16px;
  }

  .contacts__details {
    padding: 0 16px;
    text-align: center;

    .question__title {
      margin-top: 0;
    }

    .question__form-textarea {
      height: 122px;
    }
  }

  .contacts__detail {
    padding: 93px 33px 31px 15px;
    min-height: 317px;
  }

  .contacts__logo {
    max-width: 114px;
    max-height: 32px;
  }

  .contacts__block {
    padding: 20px 0;
  }

  .contacts__item {
    font-size: 16px;
    line-height: 20px;
  }

  .contacts__avatar {
    height: 101px;
    width: 101px;
    left: 50%;
    transform: translateX(-50%);
    top: -51px;
  }

  .contacts__map {
    margin-top: 40px;
    height: 270px;

    img {
      object-fit: cover;
    }
  }

  // popup page
  .popup__inner {
    height: auto;
    max-width: 530px;
  }

  // .popup__block {
  //   display: none;
  // }

  .popup__form {
    padding: 40px 15px;
  }

  .popup__title {
    margin-bottom: 10px;
    font-size: 22px;
    line-height: 27px;
  }

  .popup__subtitle {
    line-height: 20px;
    margin-bottom: 25px;
  }

  .popup__btn {
    margin-top: 30px;
  }

  // aritmetica page
  .artimetica__inner {
    padding: 30px 0 53px;
  }

  .cursdescr__slider-preview {
    display: none;
  }

  .cursdescr__head {
    flex-direction: column;
  }

  .curdescr__main-wrapp {
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
  }

  .brain__inner {
    margin: 50px 0 0;
    overflow-x: hidden;
  }

  .brain__info {
    margin-top: 40px;
  }

  .brain__info-wrapp {
    background-image: url(../img/background/brain-mob.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 660px;
    max-width: 303px;
  }

  .brain__info-img {
    display: none;
  }

  .cursdescr__top-right {
    display: none;
  }

  .cursdescr__block {
    margin-top: 50px;
  }

  .cursdescr__top-subtitle {
    margin-bottom: 20px;
  }

  .cursdescr__top-text {
    font-size: 14px;
    line-height: 20px;
  }

  .cursdescr__block-bot {
    margin-top: 25px;
    flex-direction: column;
  }

  .cursdescr__bot-left {
    padding: 25px 20px;
  }

  .cursdescr__bot-text {
    line-height: 20px;
  }

  .cursdescr__bot-right {
    width: 100%;
    margin-left: 0;
    margin-top: 30px;
  }

  .cursdescr__bot-items {
    justify-content: space-between;
    width: 100%;
  }

  .cursdescr__item-country {
    font-size: 14px;
    line-height: 22px;
  }

  .about__inner {
    padding: 50px 0 0;
  }

  .about__box {
    flex-wrap: wrap;
  }

  .about__box-item {
    width: 45%;

    & + & {
      margin-bottom: 63px;
    }
  }

  .cursdescr__info {
    margin-top: 20px;
    max-width: 100%;
    padding: 20px 20px 30px;
  }

  .cursdescr__name {
    margin-bottom: 20px;
  }

  .cursdescr__avatar {
    height: 74px;
    width: 74px;
  }

  .cursdescr__text {
    font-size: 14px;
    line-height: 20px;
  }

  .cursdescr__list {
    margin: 20px 0 5px;
    padding: 15px 0;
  }

  .cursdescr__item-box {
    align-items: baseline;
  }

  .cursdescr__item-month {
    font-size: 17px;
    line-height: 20px;
  }

  // tehnica page
  .tehnica__inner {
    padding: 30px 0 53px;
  }

  .cursdescr__block-mid {
    padding: 0;
    background-color: transparent;
    box-shadow: none;
  }

  .cursdescr__mid-text {
    font-size: 14px;
    line-height: 20px;
  }

  .cursdescr__mid-right {
    display: none;
  }

  .cursdescr__mid-left {
    padding: 0;
  }

  // caligrafica page
  .caligrafica__inner {
    padding: 30px 0 53px;
  }

  // galerie
  .galerie__inner {
    .title {
      text-align: center;
    }
  }

  .galerie__wrapp {
    flex-direction: column;
  }

  .galerie__triggers {
    justify-content: center;

    .tabs__triggers-item {
      &:last-child {
        padding: 12px;
      }
    }
  }

  .galerie__content {
    margin-top: 30px;
  }

  .galerie__lightgallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .galerie__item-1,
  .galerie__item-2 {
    width: 450px;
    height: 300px;
  }
}

// tablet
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    min-width: 728px;
    padding: 0 20px;
  }

  .title {
    font-size: 36px;
    line-height: 41px;
  }

  .subtitle {
    font-size: 26px;
    line-height: 30px;
  }

  .number {
    font-size: 20px;
    line-height: 24px;
  }

  .arrow + .arrow {
    margin-left: 15px;
  }

  .text {
    max-width: 477px;
    height: auto;
    font-size: 16px;
    line-height: 22px;
  }

  .aside {
    max-width: 477px;
  }

  // headeer
  .header__nav,
  .header__btn {
    display: none;
  }

  .hamburger__wrapp {
    height: 20px;
    z-index: 1;
    display: flex;
    flex-grow: 0.6;
  }

  .hamburger {
    transform: translateY(-50%);
    width: 27px;
    height: 2px;
  }

  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 3px;
    margin-bottom: 5px;

    &:nth-child(2) {
      width: 50%;
    }
  }

  .hamburger__active span:first-child {
    transform: translateY(3px) rotate(-45deg);
    margin-top: 3px;
    height: 3px;
  }

  .hamburger__active span:nth-child(2) {
    display: none;
  }

  .hamburger__active span:last-child {
    transform: translateY(3px) rotate(45deg);
    margin-top: -7px;
    height: 3px;
  }

  // footer
  .footer {
    height: 130px;
  }

  .footer__copyright {
    span {
      display: block;
    }
  }

  .footer__logo {
    max-width: 157px;
  }

  // main head
  .head {
    height: 512px;
  }

  .head__inner {
    background-image: url(../img/background/head768.png);
    background-repeat: no-repeat;
    padding-top: 0;
    padding-left: 36px;
    margin-top: 30px;
  }

  .head__info-title {
    max-width: 365px;
    font-size: 36px;
    line-height: 41px;
  }

  .head__info-text {
    margin-top: 11px;
    font-size: 16px;
    line-height: 25px;
    max-width: 462px;
  }

  .head__info-btn {
    margin-top: 27px;
    max-width: 296px;
  }

  // cresti
  .cresti {
    min-height: 1096px;
    background-position: left;
  }

  .cresti__info {
    margin-top: 47px;
    flex-direction: column;
    align-items: center;
  }

  .cresti__details {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .cresti__lists {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .cresti__list + .cresti__list {
    margin-top: 0;
  }

  .cresti__list-item {
    font-size: 16px;
    line-height: 25px;

    & + & {
      margin-top: 20px;
    }

    svg {
      margin-right: 15px;
    }
  }

  .cresti__btn {
    margin-top: 30px;
    max-width: 100%;
  }

  // cursurile
  .cursurile__inner {
    padding: 70px 0;
    flex-direction: column;
  }

  .cursurile__aside {
    margin-right: 0;
    width: 100%;

    .container {
      padding: 0;
      min-width: auto;
    }
  }

  .cursurile__aside-wrapp {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }

  .cursurile__slider {
    margin-top: 30px;
  }

  .cursurile__wrapper {
    max-width: 229px;
    height: auto;
  }

  .cursurile__item + .cursurile__item {
    padding-right: 21px;
  }

  .cursurile__item-price {
    font-size: 16px;
    line-height: 20px;
  }

  .cursurile__item-month {
    font-size: 12px;
    line-height: 14px;
  }

  .cursurile__item-info {
    padding: 41px 15px 20px;
  }

  .cursurile__item-descr {
    padding: 10px 0 0;
    font-size: 12px;
    line-height: 17px;
    min-height: 78px;
  }

  .cursurile__item-details {
    flex-direction: column;
  }

  .cursurile__item-detail {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
  }

  .cursurile__detail-bold {
    font-size: 14px;
    line-height: 17px;
  }

  .cursurile__item-link {
    height: 43px;
  }

  // atmosfera
  .atmosfera {
    padding: 70px 0;
  }

  // impressile
  .impressile {
    padding: 70px 0;
  }

  .impressile__wrapp {
    max-width: 354px;
    padding-bottom: 5px;
  }

  .impressile__item + .impressile__item {
    padding-right: 20px;
  }

  .impressile__bot {
    min-height: 195px;
    padding: 15px 20px 30px;
  }

  // question
  .question {
    height: 566px;
  }

  .question__inner {
    max-width: 728px;
  }

  .question__tutor {
    display: none;
  }

  .question__form-labels {
    max-width: 309px;
  }

  .question__form-textarea {
    max-width: 309px;
  }

  .question__title {
    margin-top: 35px;
    line-height: 32px;
  }

  .question__terms {
    margin-top: 0;
  }

  .question__btn {
    max-width: 309px;
  }

  // experts
  .experts {
    background-color: #f3f7fc;
  }

  .experts__inner {
    margin: 0;
    padding: 70px 0;
    flex-direction: column;

    .aside {
      max-width: 100%;
    }
  }

  .experts__aside {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .experts__publications {
    margin-top: 0;
  }

  .experts__articles {
    margin-top: 30px;

    .articles__item {
      min-width: 354px;

      &:last-child {
        display: none;
      }
    }

    .articles__info {
      margin: 25px 20px;
    }

    .articles__image {
      height: 196px;
      max-width: 100%;
    }

    .articles__title {
      min-height: auto;
    }

    .articles__text {
      min-height: 40px;
    }
  }

  // map
  .map__inner {
    padding-top: 0;
  }

  .map__image {
    padding: 0 20px;
    height: 373px;
  }

  .map__img {
    object-fit: cover;
  }

  // despre page
  .despre {
    overflow-x: hidden;
  }

  .despre__inner {
    margin: 55px 0 0;
  }

  .despre__block {
    max-width: 618px;
    margin-top: 59px;
    padding: 31px 30px 25px;
  }

  .despre__image {
    height: 356px;
    width: 396px;
    top: 47px;
    right: -50px;
  }

  .despre__block-text {
    max-width: 386px;
  }

  .despre__text {
    font-size: 14px;
    line-height: 20px;
  }

  // cursuri page
  .cursuri__wrapp {
    padding: 55px 0 30px;
  }

  .cursuri__items {
    margin-top: 55px;

    .cursurile__item {
      margin-bottom: 40px;
    }

    .cursurile__item + .cursurile__item {
      padding-right: 0;
    }

    .cursurile__wrapper {
      max-width: 354px;
    }
  }

  // artimetica page
  .artimetica__inner {
    padding: 30px 0 70px;
  }

  .cursdescr {
    margin-top: 40px;
  }

  .cursdescr__head {
    flex-direction: column;
  }

  .curdescr__main-wrapp {
    max-width: 728px;
  }

  .curdescr__preview-wrapp {
    max-width: 138px;
  }

  .cursdescr__info {
    margin-top: 30px;
    max-width: 100%;
  }

  .cursdescr__name {
    margin-bottom: 20px;
  }

  .cursdescr__title {
    max-width: 100%;
  }

  .cursdescr__list {
    margin: 23px 0 20px;
    padding: 19px 0;
  }

  .cursdescr__detail-bold {
    font-size: 18px;
  }

  .cursdescr__block {
    margin-top: 70px;
  }

  .cursdescr__top-right {
    display: none;
  }

  .cursdescr__top-left {
    max-width: 100%;
  }

  .cursdescr__top-text {
    font-size: 16px;
    line-height: 22px;
  }

  .cursdescr__block-bot {
    margin-top: 30px;
    flex-direction: column;
    align-items: center;
  }

  .cursdescr__bot-left {
    padding: 30px;
  }

  .cursdescr__bot-text {
    line-height: 20px;
  }

  .cursdescr__bot-right {
    margin-top: 30px;
    width: 100%;
  }

  .cursdescr__bot-items {
    justify-content: space-evenly;
    width: 100%;
  }

  .brain__info {
    margin-top: 40px;
  }

  .brain__title {
    max-width: 574px;
  }

  .brain__info-wrapp {
    height: 264px;
    max-width: 728px;
    min-width: auto;
  }

  .about__inner {
    padding: 70px 0 0;
  }

  .about__title {
    max-width: 423px;
  }

  .about__box {
    flex-wrap: wrap;
  }

  .about__box-item {
    width: 48%;
    margin-bottom: 70px;
  }

  .about__item {
    min-height: 192px;
    padding-bottom: 30px;
  }

  .about__item-title {
    max-width: 303px;
    min-height: 20px;
  }

  .about__item-subtitle {
    min-width: 100%;
    padding: 0 30px;
    min-height: auto;
  }

  // tehnica page
  .tehnica__inner {
    padding: 30px 0 70px;
  }

  .cursdescr__mid-right {
    display: none;
  }

  .cursdescr__mid-left {
    padding: 0;
    max-width: 100%;
  }

  .cursdescr__mid-text {
    font-size: 16px;
    line-height: 22px;
  }

  .cursdescr__block-mid {
    padding: 30px;
  }

  // caligrafica page
  .caligrafica__inner {
    padding: 30px 0 70px;
  }

  // article page
  .articles__inner {
    padding-top: 55px;
  }

  .articles__wrapp {
    flex-direction: column;
  }

  .articles__aside {
    max-width: 100%;
  }

  .tabs {
    margin-top: 0;
  }

  .tabs__triggers {
    flex-direction: row;
    justify-content: space-between;
  }

  .tabs__triggers-item {
    height: 49px;
    padding: 16px 29px;

    &:first-child {
      max-width: 132px;
    }

    &:nth-child(2) {
      max-width: 119px;
    }

    &:nth-child(3) {
      max-width: 96px;
    }

    &:nth-child(4) {
      max-width: 151px;
      padding: 12px 20px;
    }

    &:last-child {
      max-width: 164px;
      padding: 12px 19px;
    }
  }

  .tabs__triggers-item + .tabs__triggers-item {
    margin-top: 0;
  }

  .articles__content {
    margin-top: 30px;
  }

  .articles__content-inner .articles__item:first-child .articles__image {
    max-height: 387px;
  }

  .articles__content-inner .articles__item:first-child .articles__info {
    margin: 30px 0 20px;
  }

  .articles__content-inner .articles__item:first-child .articles__title {
    font-size: 16px;
    min-height: auto;
  }

  .articles__content-inner .articles__item:first-child .articles__text {
    font-size: 16px;
    line-height: 22px;
  }

  .articles__content-inner .articles__item {
    margin-bottom: 40px;
  }

  .articles__item {
    max-width: 354px;
  }

  .articles__image {
    height: 196px;
    max-width: 100%;
  }

  .articles__info {
    margin: 25px 20px;
  }

  .articles__title {
    min-height: auto;
  }

  .articles__text {
    min-height: 40px;
  }

  // articole-card
  .articles__aside-info {
    display: none;
  }

  .publication__title {
    font-size: 16px;
    line-height: 22px;
  }

  .publication__main-image {
    margin: 20px 0 30px;
    height: 335px;
  }

  .publication__text {
    line-height: 25px;
  }

  .publication__slider {
    margin-top: 40px;
  }

  .publication__item + .publication__item {
    padding-right: 15px;
  }

  .publication__item {
    .articles__item {
      margin-bottom: 20px;
    }
  }

  .publication__aside-info {
    display: flex;
    padding: 27px 30px;

    .articles__socials {
      margin-left: 30px;
      justify-content: flex-start;
    }

    .articles__aside-socials {
      width: 50%;
    }

    .articles__aside-date {
      margin-top: 0;
    }

    .articles__date-pubtime {
      margin-left: 30px;
    }
  }

  // contacte page
  .contacts__inner {
    padding-top: 55px;
  }

  .contacts__wrapp {
    margin-top: 45px;
  }

  .contacts__info {
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
  }

  .contacts__box {
    display: block;
    max-width: 100%;
  }

  .contacts__avatar {
    height: 139px;
    width: 139px;
  }

  .contacts__detail {
    min-height: 335px;
    display: flex;
    justify-content: center;
    padding: 107px 0 30px;
  }

  .contacts__logo {
    margin: 0 auto;
  }

  .contacts__details {
    .question__title {
      margin-top: 40px;
    }

    .question__form-labels {
      max-width: 317px;
    }

    .question__form-label + .question__form-label {
      margin-top: 15px;
    }

    .question__form-textarea {
      max-width: 316px;
      height: 180px;
    }
  }

  .contacts__map {
    height: 270px;

    img {
      object-fit: cover;
    }
  }

  // popup
  .popup__block {
    max-width: 276px;
  }

  .popup__form {
    width: 100%;

    form {
      width: 100%;
    }

    .question__terms {
      margin-top: 30px;
    }
  }

  .popup__btn {
    max-width: 100%;
  }

  // galerie
  .galerie__wrapp {
    flex-direction: column;
  }

  .galerie__triggers {
    justify-content: flex-start;

    .tabs__triggers-item + .tabs__triggers-item {
      margin-left: 20px;
    }
  }

  .galerie__content {
    margin-top: 30px;
  }

  .galerie__lightgallery {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 800px;
    width: 649px;
  }

  .div4 {
    grid-area: 1 / 2 / 4 / 2;
  }

  .div5 {
    grid-area: 4 / 2 / 7 / 2;
  }

  .galerie__item-1 {
    width: 320px;
    height: 260px;
  }

  .galerie__item-2 {
    width: 400px;
    height: 393px;
  }
}

// laptop
@media (min-width: 1024px) and (max-width: 1199px) {
  .container {
    min-width: 984px;
    padding: 0 20px;
  }

  .title {
    font-size: 46px;
    line-height: 53px;

    &::before {
      bottom: -20px;
    }
  }

  .subtitle {
    font-size: 26px;
    line-height: 30px;
  }

  .arrow + .arrow {
    margin-left: 15px;
  }

  .text {
    max-width: 477px;
    height: auto;
    font-size: 16px;
    line-height: 22px;
  }

  .aside {
    max-width: 277px;
  }

  .top {
    // .container {
    //   min-width: auto;
    //   padding: 0 20px;
    // }
  }

  // headeer
  .header__nav {
    display: none;
  }

  .hamburger__wrapp {
    height: 20px;
    z-index: 1;
    display: flex;
    flex-grow: 0.4;
  }

  .hamburger {
    transform: translateY(-50%);
    width: 27px;
    height: 2px;
  }

  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 3px;
    margin-bottom: 5px;

    &:nth-child(2) {
      width: 50%;
    }
  }

  .hamburger__active span:first-child {
    transform: translateY(3px) rotate(-45deg);
    margin-top: 3px;
    height: 3px;
  }

  .hamburger__active span:nth-child(2) {
    display: none;
  }

  .hamburger__active span:last-child {
    transform: translateY(3px) rotate(45deg);
    margin-top: -7px;
    height: 3px;
  }

  // footer
  .footer {
    height: 130px;
  }

  .footer__logo {
    max-width: 157px;
  }

  // main head
  .head {
    height: 655px;
  }

  .head__inner {
    background-image: url(../img/background/head1024.png);
    background-repeat: no-repeat;
    padding-top: 0;
    padding-left: 40px;
  }

  .head__info-text {
    margin-top: 30px;
    font-size: 18px;
    line-height: 29px;
    max-width: 462px;
  }

  .head__info-btn {
    margin-top: 47px;
    max-width: 296px;
  }

  // cresti
  .cresti {
    min-height: 708px;
  }

  .cresti__info {
    margin-top: 50px;
  }

  .cresti__video {
    max-width: 570px;
    max-height: 392px;
  }

  .cresti__details {
    max-width: 390px;
  }

  .cresti__lists {
    margin-top: 30px;
  }

  .cresti__list-item {
    font-size: 16px;
    line-height: 25px;

    & + & {
      margin-top: 20px;
    }
  }

  .cresti__btn {
    margin-top: 30px;
  }

  // cursurile
  .cursurile__inner {
    padding: 70px 0;
  }

  .cursurile__aside {
    width: 100%;

    .container {
      padding: 0;
      min-width: auto;
    }
  }

  .cursurile__aside-wrapp {
    max-width: 231px;
  }

  .cursurile__wrapper {
    max-width: 318px;
    height: auto;
    padding-bottom: 3px;
  }

  .cursurile__item + .cursurile__item {
    padding-right: 21px;
  }

  .cursurile__item-price {
    font-size: 16px;
    line-height: 20px;
  }

  .cursurile__item-month {
    font-size: 12px;
    line-height: 14px;
  }

  .cursurile__item-info {
    padding: 31px 20px 25px;
  }

  .cursurile__item-descr {
    padding: 10px 0 0;
    font-size: 12px;
    line-height: 17px;
    min-height: 78px;
  }

  .cursurile__detail-bold {
    font-size: 14px;
    line-height: 17px;
  }

  .cursurile__item-link {
    height: 56px;
  }

  // atmosfera
  .atmosfera {
    padding: 70px 0;
  }

  // impressile
  .impressile {
    padding: 70px 0;
  }

  .impressile__wrapp {
    max-width: 315px;
    padding-bottom: 5px;
  }

  .impressile__item + .impressile__item {
    padding-right: 20px;
  }

  .impressile__bot {
    min-height: 230px;
    padding: 15px 20px 30px;
  }

  // question
  .question {
    min-height: 566px;
  }

  .question__inner {
    min-height: 426px;
    max-width: 984px;
  }

  .question__tutor {
    max-width: 265px;
  }

  .question__details {
    margin: 0 20px 0 30px;
  }

  .question__form-labels {
    max-width: 309px;
  }

  .question__form-textarea {
    max-width: 309px;
  }

  .question__title {
    margin-top: 35px;
    line-height: 32px;
  }

  .question__terms {
    margin-top: 0;
  }

  .question__btn {
    max-width: 309px;
  }

  // experts
  .experts__inner {
    margin: 70px 0;
  }

  .experts__articles {
    margin-top: 0;
    max-width: 649px;

    .articles__item {
      &:last-child {
        display: none;
      }
    }

    .articles__info {
      margin: 25px 20px;
    }

    .articles__image {
      height: 176px;
    }
  }

  .experts__publications {
    margin-top: 48px;
  }

  // main map
  .map__inner {
    padding-top: 70px;
  }

  .map__image {
    padding: 0 20px;
    height: 487px;
  }

  .map__img {
    object-fit: cover;
  }

  // despre page
  .despre {
    overflow-x: hidden;
  }

  .despre__inner {
    margin: 55px 0 0;
  }

  .despre__block {
    margin-bottom: 102px;
    padding: 53px 40px;
    max-width: 820px;
  }

  .despre__image {
    height: 460px;
    width: 520px;
    top: 50px;
    right: -12px;
  }

  .despre__block-text {
    max-width: 550px;
  }

  .despre__text {
    font-size: 16px;
    line-height: 25px;
  }

  // cursuri page
  .cursuri__items {
    margin-top: 55px;

    .cursurile__wrapper {
      max-width: 315px;
    }

    .cursurile__item {
      margin-bottom: 40px;
    }

    .cursurile__item + .cursurile__item {
      padding-right: 0;
    }
  }

  // artimetica page
  .artimetica__inner {
    padding: 30px 0 70px;
  }

  .cursdescr__sliders {
    max-width: 582px;
  }

  .curdescr__main-wrapp {
    max-width: 582px;
    max-height: 391px;
  }

  .curdescr__preview-wrapp {
    max-width: 138px;
  }

  .cursdescr__info {
    max-width: 382px;
    padding: 20px 14px 31px 20px;
  }

  .cursdescr__name {
    margin-bottom: 20px;
  }

  .cursdescr__title {
    max-width: 100%;
  }

  .cursdescr__list {
    margin: 20px 0 10px;
  }

  .cursdescr__item-link {
    margin-top: 15px;
  }

  .cursdescr__detail-bold {
    font-size: 18px;
  }

  .cursdescr__block {
    margin-top: 40px;
  }

  .cursdescr__top-subtitle {
    margin-bottom: 42px;
  }

  .cursdescr__top-left {
    max-width: 494px;
  }

  .cursdescr__top-right {
    margin-left: -77px;
  }

  .cursdescr__top-text {
    font-size: 16px;
    line-height: 22px;
  }

  .cursdescr__bot-left {
    padding: 30px;
  }

  .cursdescr__bot-text {
    line-height: 20px;
  }

  .cursdescr__bot-right {
    margin-top: 30px;
    width: 100%;
  }

  .cursdescr__bot-items {
    justify-content: space-evenly;
    width: 100%;
  }

  .brain__info {
    margin-top: 40px;
  }

  .brain__info-wrapp {
    height: 349px;
    max-width: 984px;
    min-width: auto;
  }

  .about__inner {
    padding: 70px 0;
  }

  .about__title {
    max-width: 423px;
  }

  .about__item {
    min-height: 192px;
    padding-bottom: 30px;
  }

  .about__item-subtitle {
    min-height: 100px;
    padding: 0 20px;
  }

  .about__box-item + .about__box-item {
    margin-left: 10px;
  }

  // tehnica page
  .tehnica__inner {
    padding: 30px 0 70px;
  }

  .cursdescr__mid-left {
    padding: 0;
    max-width: 100%;
  }

  .cursdescr__mid-text {
    font-size: 16px;
    line-height: 22px;
  }

  .cursdescr__block-mid {
    padding: 30px;
  }

  // caligrafica page
  .caligrafica__inner {
    padding: 30px 0 70px;
  }

  // article page
  .articles__wrapp {
    margin-top: 65px;
  }

  .articles__content {
    max-width: 649px;
  }

  .articles__content-inner .articles__item:first-child .articles__image {
    max-height: 335px;
  }

  .articles__content-inner .articles__item:first-child .articles__info {
    margin: 30px 0 20px;
  }

  .articles__content-inner .articles__item:first-child .articles__title {
    font-size: 16px;
    min-height: auto;
  }

  .articles__content-inner .articles__item:first-child .articles__text {
    font-size: 16px;
    line-height: 22px;
  }

  .articles__content-inner .articles__item {
    margin-bottom: 40px;
  }

  .articles__item {
    max-width: 314px;
  }

  .articles__image {
    height: 196px;
    max-width: 100%;
  }

  .articles__info {
    margin: 25px 20px;
  }

  .articles__title {
    min-height: 40px;
  }

  .articles__text {
    min-height: 40px;
  }

  // articole-card

  .publication__title {
    font-size: 16px;
    line-height: 22px;
  }

  .publication__main-image {
    margin: 20px 0 30px;
    height: 335px;
  }

  .publication__text {
    line-height: 25px;
  }

  .publication__slider {
    margin-top: 40px;
  }

  .publication__item + .publication__item {
    padding-right: 15px;
  }

  .publication__item {
    .articles__item {
      margin-bottom: 20px;
    }
  }

  // contacte page
  .contacts__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 46px 30px 40px;
  }

  .contacts__box {
    display: block;
    max-width: 327px;
  }

  .contacts__avatar {
    height: 139px;
    width: 139px;
    top: -57px;
  }

  .contacts__detail {
    min-height: 335px;
    padding: 107px 30px 30px;
  }

  .contacts__details {
    max-width: 577px;

    .question__form-labels {
      max-width: 281px;
    }

    .question__confirm {
      max-width: 244px;
    }

    .question__form-label + .question__form-label {
      margin-top: 15px;
    }

    .question__form-textarea {
      max-width: 281px;
      height: 180px;
    }

    .question__btn {
      max-width: 281px;
    }
  }

  .contacts__map {
    height: 384px;
    padding: 0 1px;
    display: flex;

    img {
      object-fit: cover;
    }
  }

  // popup
  .popup__block {
    max-width: 276px;
  }

  .popup__form {
    .question__terms {
      margin-top: 30px;
    }
  }

  .popup__btn {
    max-width: 100%;
  }

  // galerie page
  .galerie__triggers {
    .tabs__triggers-item {
      &:last-child {
        max-width: 211px;
      }
    }
  }

  .galerie__lightgallery {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 800px;
    width: 649px;
  }

  .galerie__item-1 {
    width: 410px;
    height: 256px;
  }

  .div4 {
    grid-area: 1 / 2 / 4 / 2;
  }

  .div5 {
    grid-area: 4 / 2 / 7 / 2;
  }

  .galerie__item-1 {
    width: 345px;
    height: 256px;
  }

  .galerie__item-2 {
    width: 400px;
    height: 393px;
  }
}
