.pagination__list {
  display: flex;
  justify-content: center;
}

.pagination__item {
  display: inline-block;

  & + & {
    margin: 0 5px;
  }

  &:first-child {
    margin-right: 20px;
  }

  &:last-child {
    margin-left: 20px;
  }
}

.pagination__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 43px;
  background-color: #ffffff;
  border-radius: 8px;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}

.pagination__link-active {
  box-shadow: 0 4px 20px rgba(1, 136, 205, 0.2);
  font-weight: 600;
  color: #072734;
}
