.publication__title {
  font-size: 22px;
  line-height: 31px;
  font-weight: 700;
  color: #072734;
  text-transform: uppercase;
}

.publication__main-image {
  margin: 30px 0;
  width: 100%;
  height: 474px;
  border-radius: 16px;
}

.publication__mid-image {
  margin: 30px 0;
  width: 100%;
  height: 287px;
  border-radius: 16px;
}

.publication__bot-image {
  margin: 30px 0;
  width: 100%;
  height: 359px;
  border-radius: 16px;
}

.publication__mid-img,
.publication__bot-img {
  object-fit: cover;
  object-position: top center;
  border-radius: 16px;
}


.publication__text {
  margin-top: 15px;
  font-size: 16px;
  line-height: 22px;
  color: #404040;
}

.publication__subtitle {
  margin-top: 15px;
  font-size: 18px;
  line-height: 29px;
  font-weight: 700;
  font-style: italic;
  color: #072734;
}

.publication__slider {
  margin-top: 70px;
}

.publication__item + .publication__item {
  padding-right: 30px;
}

.publication__aside-info {
  display: none;
  margin-top: 30px;
  padding: 30px 20px;
  width: 100%;
  background: #ffffff;
  border-radius: 16px;
}
