.question {
  min-height: 626px;
  background-image: url(../img/background/question-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}

.question__inner {
  margin: 0 auto;
  max-width: 1158px;
  width: 100%;
  height: 426px;
  background-color: #ffffff;
  box-shadow: 0 8px 22px -6px rgba(24, 39, 75, 0.12),
    0 14px 64px -4px rgba(24, 39, 75, 0.12);
  border-radius: 16px;
}

.question__info {
  max-height: 386px;
  height: 100%;
  margin: 22px 20px;
  background-color: #ffffff;
  border: 1px solid #0086cc;
  border-radius: 16px;
  display: flex;
}

.question__tutor {
  max-width: 353px;
  width: 100%;
  border-radius: 15px 0 0 16px;
  position: relative;
}

.question__tutor-image {
  max-width: 353px;
  width: 100%;
  height: 100%;

  img {
    object-fit: cover;
  }
}

.question__tutor-info {
  position: absolute;
  height: 57px;
  width: 229px;
  bottom: 0;
  right: 0;
  background: hsla(0, 0%, 100%, 0.851);
  backdrop-filter: blur(10px);
  border-radius: 16px 0 0 0;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  flex-direction: column;
  text-align: end;
  padding: 0 22px;
}

.question__tutor-name {
  margin-top: 10px;
  margin-bottom: 4px;
  font-weight: 600;
  color: #072734;
}

.question__details {
  margin: 0 30px;
  width: 100%;
}

.question__title {
  margin-top: 38px;
  font-size: 26px;
  line-height: 32px;
}

.question__text {
  margin-top: 5px;
  font-size: 14px;
  line-height: 22px;
  font-weight: 500;
}

.question__form {
  margin-top: 20px;
}

.question__form-top {
  display: flex;
  justify-content: space-between;
}

.question__form-labels {
  max-width: 347px;
  width: 100%;
}

.question__form-label {
  display: flex;
  align-items: center;
  position: relative;

  & + & {
    margin-top: 10px;
  }

  span {
    position: absolute;
    right: 20px;
    font-size: 14px;
    line-height: 17px;
    color: #ed3e3e;
  }
}

.question__form-input {
  min-width: 100%;
  height: 50px;
  background: #f5f5f5;
  border-radius: 8px;
  padding: 0 20px;
  padding-right: 28px;
  font-size: 14px;
  line-height: 17px;
  color: #959595;
}

.question__form-textarea {
  max-width: 347px;
  width: 100%;
  height: 170px;
  background: #f5f5f5;
  border-radius: 8px;
  resize: none;
  padding: 17px 20px;
  font-size: 14px;
  line-height: 17px;
  color: #959595;
}

.question__terms {
  position: relative;
}

.question__checkbox {
  appearance: none;
  position: absolute;
}

.question__confirm {
  padding-left: 37px;
  font-size: 12px;
  line-height: 15px;
  color: #c1c1c1;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 22px;
    height: 22px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.1s linear;
  }

  &::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 11px;
    background: url(../img/icons/check.svg) no-repeat;
    left: 4px;
    top: 5px;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.1s linear;
  }
}

.question__checkbox:checked + .question__confirm::before {
  background: linear-gradient(279.05deg, #fbc250 0%, #ffe547 100%);
}

.question__checkbox:checked + .question__confirm::after {
  opacity: 1;
}

.question__confirm-under {
  text-decoration: underline;
  color: #545454;
}

.question__form-bottom {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.question__btn {
  width: 347px;
  height: 50px;
  background: linear-gradient(90deg, #14c0f3 0%, #0086cc 100%);
  box-shadow: 0 4px 20px rgba(0, 104, 255, 0.2);
  border-radius: 30px 0 30px 30px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}
